<Package xmlns="http://www.microsoft.com/sql/slp/Package.xsd" xmlns:chain="http://www.microsoft.com/sql/setup/chainer/2007/04" xmlns:setup="http://www.microsoft.com/sql/setup/extension/2007/04" xmlns:bootstrap="http://www.microsoft.com/sql/setup/bootstrap/2008/11" xmlns:common="http://www.microsoft.com/sql/setup/extensioncommon/2008/11" xmlns:msi="http://www.microsoft.com/sql/setup/msi/2008/11"><Properties><Property Id="LegalProductName" Value="SQL Server Database Services 2008 R2" HideSummaryLog="true" /><Property Id="Description" Value="SQL Server Database Services 2008 R2" /><Property Id="Details" Value="Install for SQL Server Database Services 2008 R2" HideSummaryLog="true" /><Property Id="ProductName" Value="SQL Server 2008 R2" /><Property Id="Type" Value="RTM" /><Property Id="Version" Value="10" /><Property Id="SPLevel" Value="0" /><Property Id="SupportedLanguages" Value="1028;1031;1033;1036;1040;1041;1042;1046;1049;2052;3082;1053" HideSummaryLog="true" /><Property Id="PackageRootPath" Value="/Datastore/Package" HideSummaryLog="true" /><Property Id="PackageAction" Value="LANDINGPAGE" HideSummaryLog="true" /><Property Id="LogPath" Value="%ProgramFiles%\Microsoft SQL Server\100\Setup Bootstrap\Log" HideSummaryLog="true" /><Property Id="LaunchBootstrapActionId" Value="LaunchBootstrapAction" HideSummaryLog="true" /><Property Id="RefreshDiscoveryRootPath" Value="Datastore/DiscoveryRefresh" HideSummaryLog="true" /><Property Id="RefreshClusterDiscoveryRootPath" Value="Datastore/ClusterDiscoveryRefresh" HideSummaryLog="true" /></Properties><Datastore><Object Type="SlpChainerInputSettings" Features="ALL" Filename="SlpChainerInputSettingsDefaults.xml" SchemaFilename="SlpChainerInputSettings.xsd" NamespacePrefix="scis" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="SlpInputSettings" Features="ALL" Filename="SlpFeatureInputSettingDefaults.xml" SchemaFilename="SlpFeatureInputSettings.xsd" NamespacePrefix="sfis" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="InputSettingInstanceName" Features="SQL;SQLEngine;AS;RS" Filename="InputSettingInstanceNameDefault.xml" SchemaFilename="InputSettingInstanceName.xsd" NamespacePrefix="instancename" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="SqlInstanceIdPrivateConfigObject" Features="SQL;SQLEngine;DataFiles;Replication;FullText" Filename="SqlInstanceIdPrivateDefaultSettings.xml" SchemaFilename="SqlInstanceIdPrivateConfigObject.xsd" NamespacePrefix="instid" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" DatastorePath="/Datastore/ProductSettings/SqlInstanceId/Private" /><Object Type="AsInstanceIdPrivateConfigObject" Features="AS" Filename="AsInstanceIdPrivateDefaultSettings.xml" SchemaFilename="AsInstanceIdPrivateConfigObject.xsd" NamespacePrefix="instid" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" DatastorePath="/Datastore/ProductSettings/AsInstanceId/Private" /><Object Type="RsInstanceIdPrivateConfigObject" Features="RS" Filename="RsInstanceIdPrivateDefaultSettings.xml" SchemaFilename="RsInstanceIdPrivateConfigObject.xsd" NamespacePrefix="instid" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" DatastorePath="/Datastore/ProductSettings/RsInstanceId/Private" /><Object Type="InstanceIdPublicConfigObject" Features="SQL;SQLEngine;DataFiles;Replication;FullText;RS;AS" Filename="InstanceIdPublicDefaultSettings.xml" SchemaFilename="InstanceIdPublicConfigObject.xsd" NamespacePrefix="instid" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" DatastorePath="/Datastore/ProductSettings/InstanceId/Public" /><Object Type="SlpConfigurationPublic" Features="SQL;SQLEngine" Filename="SlpPublicDefaultSettings.xml" SchemaFilename="SlpPublicSettings.xsd" NamespacePrefix="pspub" ExtensionId="SlpConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SlpExtension" DatastorePath="/Datastore/ProductSettings/Slp/Public" /><Object Type="SlpConfigurationPrivate" Features="SQL;SQLEngine" Filename="SlpPrivateDefaultSettings.xml" SchemaFilename="SlpPrivateSettings.xsd" NamespacePrefix="instname" ExtensionId="SlpConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SlpExtension" DatastorePath="/Datastore/ProductSettings/Slp/Private" /><Object Type="SqlLegacyDiscoveryPublicSettings" Features="SQL;SQLEngine" Filename="SqlLegacyDiscoveryPublicSettings.xml" SchemaFilename="SqlLegacyDiscoveryPublicSettings.xsd" NamespacePrefix="ldpub" ExtensionId="SlpConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SlpExtension" DatastorePath="/Datastore/ProductSettings/SqlLegacyDiscovery/Public" /><Object Type="SqlLegacyDiscoveryPrivateSettings" Features="SQL;SQLEngine" Filename="SqlLegacyDiscoveryPrivateSettings.xml" SchemaFilename="SqlLegacyDiscoveryPrivateSettings.xsd" NamespacePrefix="ldpri" ExtensionId="SlpConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SlpExtension" DatastorePath="/Datastore/ProductSettings/SqlLegacyDiscovery/Private" /><Object Type="SlpDumperPrivateConfig" Features="ALL" Filename="SlpDumperPrivateConfigDefault.xml" SchemaFilename="SlpDumperPrivateConfig.xsd" NamespacePrefix="slpdumper" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="SqlDumperPrivateConfig" Features="SQL;SQLEngine;Replication;FullText;Tools;Conn;BC;SDK;SSMS;Adv_SSMS;BIDS" Filename="SqlDumperPrivateConfigDefault.xml" SchemaFilename="SqlDumperPrivateConfig.xsd" NamespacePrefix="slpdumper" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="AsDumperPrivateConfig" Features="AS" Filename="AsDumperPrivateConfigDefault.xml" SchemaFilename="AsDumperPrivateConfig.xsd" NamespacePrefix="slpdumper" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="RsDumperPrivateConfig" Features="RS" Filename="RsDumperPrivateConfigDefault.xml" SchemaFilename="RsDumperPrivateConfig.xsd" NamespacePrefix="slpdumper" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="AgentConfigurationPublic" Features="SQL;SQLEngine" Filename="AgentPublicDefaultSettings.xml" SchemaFilename="AgentPublicSettings.xsd" NamespacePrefix="pspub" ExtensionId="AgentConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.AgentExtension" DatastorePath="/Datastore/ProductSettings/Agent/Public" /><Object Type="AgentConfigurationPrivate" Features="SQL;SQLEngine" Filename="AgentPrivateDefaultSettings.xml" SchemaFilename="AgentPrivateSettings.xsd" NamespacePrefix="instname" ExtensionId="AgentConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.AgentExtension" DatastorePath="/Datastore/ProductSettings/Agent/Private" /><Object Type="AgentScriptConfiguration" Features="SQL;SQLEngine" Filename="AgentScriptPrivateDefaultSettings.xml" SchemaFilename="AgentPrivateSettings.xsd" NamespacePrefix="instname" ExtensionId="AgentConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.AgentExtension" DatastorePath="/Datastore/ProductSettings/AgentScript/Private" /><Object Type="SSISConfigurationPublic" Features="IS" Filename="SSISPublicDefaultSettings.xml" SchemaFilename="SSISPublicSettings.xsd" NamespacePrefix="ssispub" ExtensionId="SSISConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SSISExtension" DatastorePath="/Datastore/ProductSettings/SSIS/Public" /><Object Type="SSISConfigurationPrivate" Features="IS" Filename="SSISPrivateDefaultSettings.xml" SchemaFilename="SSISPrivateSettings.xsd" NamespacePrefix="ssispriv" ExtensionId="SSISConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SSISExtension" DatastorePath="/Datastore/ProductSettings/SSIS/Private" /><Object Type="VSTAConfigurationPrivate" Features="Tools;SSMS;BIDS;IS" Filename="VSTAPrivateSettings.xml" SchemaFilename="VSTAPrivateSettings.xsd" NamespacePrefix="vstapriv" ExtensionId="SSISConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SSISExtension" DatastorePath="/Datastore/ProductSettings/SSIS/VSTA/Private" /><Object Type="PowershellConfigurationPublic" Features="SQL;SQLEngine;Tools;SSMS" Filename="PowershellPublicDefaultSettings.xml" SchemaFilename="PowershellPublicSettings.xsd" NamespacePrefix="pspub" ExtensionId="SqlPowershellConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.PowershellExtension" DatastorePath="/Datastore/ProductSettings/SqlPowershell/Public" /><Object Type="PowershellConfigurationPrivate" Features="SQL;SQLEngine;Tools;SSMS" Filename="PowershellPrivateDefaultSettings.xml" SchemaFilename="PowershellPrivateSettings.xsd" NamespacePrefix="instname" ExtensionId="SqlPowershellConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.PowershellExtension" DatastorePath="/Datastore/ProductSettings/SqlPowershell/Private" /><Object Type="ASConfigurationPublic" Features="AS" Filename="ASPublicDefaultSettings.xml" SchemaFilename="ASPublicSettings.xsd" NamespacePrefix="pspub" ExtensionId="ASConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ASExtension" DatastorePath="/Datastore/ProductSettings/AS/Public" /><Object Type="ASConfigurationPrivate" Features="AS" Filename="ASPrivateDefaultSettings.xml" SchemaFilename="ASPrivateSettings.xsd" NamespacePrefix="pspriv" ExtensionId="ASConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ASExtension" DatastorePath="/Datastore/ProductSettings/AS/Private" /><Object Type="SqlEngineSetupPublic" Features="SQL;SQLEngine" Filename="SqlEnginePublicDefaultSettings.xml" SchemaFilename="SqlEnginePublicSettings.xsd" NamespacePrefix="sepub" ExtensionId="SqlEngineConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension" DatastorePath="/Datastore/ProductSettings/SqlEngine/Public" /><Object Type="ReplConfigurationPublic" Features="SQL;SQLEngine;Replication" Filename="ReplPublicDefaultSettings.xml" SchemaFilename="ReplPublicSettings.xsd" NamespacePrefix="pspub" ExtensionId="ReplConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.Repl_ConfigExtension" DatastorePath="Datastore/ProductSettings/Repl/Public" /><Object Type="SqlEngineSetupPrivate" Features="SQL;SQLEngine" Filename="SqlEnginePrivateDefaultSettings.xml" SchemaFilename="SqlEnginePrivateSettings.xsd" NamespacePrefix="sepriv" ExtensionId="SqlEngineConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension" DatastorePath="/Datastore/ProductSettings/SqlEngine/Private" /><Object Type="FulltextConfigurationPublic" Features="SQL;Fulltext" Filename="FulltextPublicDefaultSettings.xml" SchemaFilename="FulltextPublicSettings.xsd" NamespacePrefix="ftpub" ExtensionId="FulltextConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension" DatastorePath="/Datastore/ProductSettings/Fulltext/Public" /><Object Type="FulltextConfigurationPrivate" Features="SQL;Fulltext" Filename="FulltextPrivateDefaultSettings.xml" SchemaFilename="FulltextPrivateSettings.xsd" NamespacePrefix="ftpriv" ExtensionId="FulltextConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension" DatastorePath="/Datastore/ProductSettings/Fulltext/Private" /><Object Type="SniServerConfigurationPrivate" Features="SQL;SQLEngine" Filename="SniServerConfigExt_PrivateDefaultSettings.xml" SchemaFilename="SniServerConfigExt_PrivateSettings.xsd" NamespacePrefix="snisrvpriv" ExtensionId="SniServerConfigExt" ResouceNamespace="Microsoft.SqlServer.Configuration.SniServer" /><Object Type="SniServerConfigurationPublic" Features="SQL;SQLEngine" Filename="SniServerConfigExt_PublicDefaultSettings.xml" SchemaFilename="SniServerConfigExt_PublicSettings.xsd" NamespacePrefix="snisrvpub" ExtensionId="SniServerConfigExt" ResouceNamespace="Microsoft.SqlServer.Configuration.SniServer" /><Object Type="SqlBrowserPublicConfig" Features="SQL;SQLEngine;AS" Filename="sqlBrowserPublicConfig.xml" SchemaFilename="sqlBrowserPublicConfig.xsd" NamespacePrefix="brwspub" ExtensionId="SqlBrowserConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SqlBrowserExtension" /><Object Type="SqlBrowserPrivateConfig" Features="SQL;SQLEngine;AS" Filename="sqlBrowserPrivateConfig.xml" SchemaFilename="sqlBrowserPrivateConfig.xsd" NamespacePrefix="brwspriv" ExtensionId="SqlBrowserConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SqlBrowserExtension" /><Object Type="SqlBrowserStopServicePrivateConfig" Features="SQL;SQLEngine;AS" Filename="sqlBrowserStopServicePrivateConfig.xml" SchemaFilename="sqlBrowserStopServicePrivateConfig.xsd" NamespacePrefix="brwsstoppriv" ExtensionId="SqlBrowserConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SqlBrowserExtension" /><Object Type="SkuPublicConfigObject" Features="All" Filename="SkuPublicConfigObjectDefault.xml" SchemaFilename="SkuPublicConfigObject.xsd" NamespacePrefix="skupublic" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="SkuPrivateConfigObject" Features="All" Filename="SkuPrivateConfigObjectDefault.xml" SchemaFilename="SkuPrivateConfigObject.xsd" NamespacePrefix="skuprivate" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="PidPublicConfigObject" Features="All" Filename="PidPublicConfigObjectDefault.xml" SchemaFilename="PidPublicConfigObject.xsd" NamespacePrefix="pidpublic" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="PidPrivateConfigObject" Features="All" Filename="PidPrivateConfigObjectDefault.xml" SchemaFilename="PidPrivateConfigObject.xsd" NamespacePrefix="pidprivate" ExtensionId="Slp" ResouceNamespace="Microsoft.SqlServer.Configuration.SetupExtension" /><Object Type="ReplConfigurationPrivate" Features="SQL;SQLEngine;Replication" Filename="ReplPrivateDefaultSettings.xml" SchemaFilename="ReplPrivateSettings.xsd" NamespacePrefix="pspriv" ExtensionId="ReplConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.Repl_ConfigExtension" DatastorePath="/Datastore/ProductSettings/Repl/Private" /><Object Type="SQLRSConfigurationPublic" Features="RS" Filename="SqlRSConfigPublicDefaultSettings.xml" SchemaFilename="SqlRSConfigPublicDefaultSettings.xsd" NamespacePrefix="rspub" ExtensionId="SqlRSConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.RSExtension" DatastorePath="/Datastore/ProductSettings/SqlRS/Public" /><Object Type="SQLRSConfigurationPrivate" Features="RS" Filename="SqlRSConfigPrivateDefaultSettings.xml" SchemaFilename="SqlRSConfigPrivateDefaultSettings.xsd" NamespacePrefix="rspriv" ExtensionId="SqlRSConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.RSExtension" DatastorePath="/Datastore/ProductSettings/SqlRS/Private" /><Object Type="SQLRSDBConfigurationPrivate" Features="RS" Filename="SqlRSDBConfigPrivateDefaultSettings.xml" SchemaFilename="SqlRSDBConfigPrivateDefaultSettings.xsd" NamespacePrefix="rsdbpriv" ExtensionId="SqlRSConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.RSExtension" DatastorePath="/Datastore/ProductSettings/SqlRS/DBPrivate" /><Object Type="ManagementToolsConfigurationPublic" Features="Tools;SSMS" Filename="ManagementToolsPublicDefaultSettings.xml" SchemaFilename="ManagementToolsPublicSettings.xsd" NamespacePrefix="toolspub" ExtensionId="ManagementToolsConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ManagementToolsExtension" DatastorePath="/Datastore/ProductSettings/ManagementTools/Public" /><Object Type="ManagementToolsConfigurationPrivate" Features="Tools;SSMS" Filename="ManagementToolsPrivateDefaultSettings.xml" SchemaFilename="ManagementToolsPrivateSettings.xsd" NamespacePrefix="toolspriv" ExtensionId="ManagementToolsConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ManagementToolsExtension" DatastorePath="/Datastore/ProductSettings/ManagementTools/Private" /><Object Type="ManagementToolsAdvancedConfigurationPublic" Features="Tools;SSMS" Filename="ManagementToolsAdvancedPublicDefaultSettings.xml" SchemaFilename="ManagementToolsAdvancedPublicSettings.xsd" NamespacePrefix="toolsadvpub" ExtensionId="ManagementToolsAdvancedConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ManagementToolsExtension" DatastorePath="/Datastore/ProductSettings/ManagementToolsAdvanced/Public" /><Object Type="ManagementToolsAdvancedConfigurationPrivate" Features="Tools;SSMS" Filename="ManagementToolsAdvancedPrivateDefaultSettings.xml" SchemaFilename="ManagementToolsAdvancedPrivateSettings.xsd" NamespacePrefix="toolsadvpriv" ExtensionId="ManagementToolsAdvancedConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ManagementToolsExtension" DatastorePath="/Datastore/ProductSettings/ManagementToolsAdvanced/Private" /><Object Type="ClusterDiskPrivateConfigObject" Features="ALL" Filename="ClusterDiskPrivateConfig.xml" SchemaFilename="ClusterDiskPrivateConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterDisk/Private" /><Object Type="ClusterDiskPublicConfigObject" Features="ALL" Filename="ClusterDiskPublicConfig.xml" SchemaFilename="ClusterDiskPublicConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterDisk/Public" /><Object Type="ClusterGroupPrivateConfigObject" Features="ALL" Filename="ClusterGroupPrivateConfig.xml" SchemaFilename="ClusterGroupPrivateConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterGroup/Private" /><Object Type="ClusterGroupPublicConfigObject" Features="ALL" Filename="ClusterGroupPublicConfig.xml" SchemaFilename="ClusterGroupPublicConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterGroup/Public" /><Object Type="ClusterIPAddressPrivateConfigObject" Features="ALL" Filename="ClusterIPAddressPrivateConfig.xml" SchemaFilename="ClusterIPAddressPrivateConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterIPAddresses/Private" /><Object Type="ClusterIPAddressPublicConfigObject" Features="ALL" Filename="ClusterIPAddressPublicConfig.xml" SchemaFilename="ClusterIPAddressPublicConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterIPAddresses/Public" /><Object Type="FailoverClusterNamePrivateConfigObject" Features="ALL" Filename="FailoverInstanceNamePrivateConfig.xml" SchemaFilename="FailoverInstanceNamePrivateConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/FailoverClusterName/Private" /><Object Type="FailoverClusterNamePublicConfigObject" Features="ALL" Filename="FailoverInstanceNamePublicConfig.xml" SchemaFilename="FailoverInstanceNamePublicConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/FailoverClusterName/Public" /><Object Type="ClusterNodePrivateConfigObject" Features="ALL" Filename="ClusterNodePrivateConfig.xml" SchemaFilename="ClusterNodePrivateConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterNode/Private" /><Object Type="ClusterNodePublicConfigObject" Features="ALL" Filename="ClusterNodePublicConfig.xml" SchemaFilename="ClusterNodePublicConfig.xsd" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterNode/Public" /><Object Type="SQLServerSCPPrivateSettings" Features="SQL;SQLEngine" Filename="SQLServerSCPPrivateSettings.xml" SchemaFilename="SQLServerSCPPrivateSettings.xsd" NamespacePrefix="scp" ExtensionId="SlpConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.SlpExtension" DatastorePath="/Datastore/ProductSettings/SQLServerSCP/Private" /><Object Type="ClusterNodesStatusPublicConfigObject" Features="ALL" Filename="ClusterNodesStatusPublicConfig.xml" SchemaFilename="" NamespacePrefix="clst" ExtensionId="Clst" ResouceNamespace="Microsoft.SqlServer.Configuration.Cluster" DatastorePath="/Datastore/ProductSettings/ClusterNodesStatus/Public" /><Object Type="ASSPIInputSettings" Features="AS_SPI" Filename="ASSPIInputSettingsDefaults.xml" SchemaFilename="ASSPIInputSettings.xsd" NamespacePrefix="pspub" ExtensionId="ASConfig" ResouceNamespace="Microsoft.SqlServer.Configuration.ASExtension" DatastorePath="/Datastore/ProductSettings/ASSPI/Public" /></Datastore><Extensions><Extension Id="MSI" Assembly="Microsoft.SqlServer.Configuration.MsiExtension.dll" Path="." /><Extension Id="Config" Assembly="Microsoft.SqlServer.Configuration.ConfigExtension.dll" Path="." /><Extension Id="Common" Assembly="Microsoft.SqlServer.Chainer.ExtensionCommon.dll" Path="." /><Extension Id="SqlConfigBase" Assembly="Microsoft.SqlServer.Configuration.SqlConfigBase.dll" Path="." /><Extension Id="Slp" Assembly="Microsoft.SqlServer.Configuration.SetupExtension.dll" Path="." /><Extension Id="RulesEngine" Assembly="Microsoft.SqlServer.Configuration.RulesEngineExtension.dll" Path="." /><Extension Id="WorkflowData" Assembly="Microsoft.SqlServer.Chainer.WorkflowData.dll" Path="." /><Extension Id="SlpConfig" Assembly="Microsoft.SqlServer.Configuration.SlpExtension.dll" Path="." /><Extension Id="Clst" Assembly="Microsoft.SqlServer.Configuration.Cluster.dll" Path="." /><Extension Id="AgentConfig" Assembly="Microsoft.SqlServer.Configuration.AgentExtension.dll" Path="." /><Extension Id="SqlPowershellConfig" Assembly="Microsoft.SqlServer.Configuration.PowershellExtension.dll" Path="." /><Extension Id="SSISConfig" Assembly="Microsoft.SqlServer.Configuration.SSISExtension.dll" Path="." /><Extension Id="ASConfig" Assembly="Microsoft.SqlServer.Configuration.ASExtension.dll" Path="." /><Extension Id="ReplConfig" Assembly="Microsoft.SqlServer.Configuration.Repl_ConfigExtension.dll" Path="." /><Extension Id="ManagementToolsConfig" Assembly="Microsoft.SqlServer.Configuration.ManagementToolsExtension.dll" Path="." /><Extension Id="ManagementToolsAdvancedConfig" Assembly="Microsoft.SqlServer.Configuration.ManagementToolsExtension.dll" Path="." /><Extension Id="UI" Assembly="Microsoft.SqlServer.Configuration.UIExtension.dll" Path="." /><Extension Id="SqlEngineConfig" Assembly="Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.dll" Path="." /><Extension Id="SniServerConfigExt" Assembly="Microsoft.SqlServer.Configuration.SniServerConfigExt.dll" Path="." /><Extension Id="SqlBrowserConfig" Assembly="Microsoft.SqlServer.Configuration.SqlBrowserExtension.dll" Path="." /><Extension Id="SqlRSConfig" Assembly="Microsoft.SqlServer.Configuration.RSExtension.dll" Path="." /><Extension Id="FulltextConfig" Assembly="Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.dll" Path="." /><Extension Id="ScoExtension" Assembly="Microsoft.SqlServer.Configuration.ScoExtension.dll" Path="." /><Extension Id="Infrastructure" Assembly="Microsoft.SqlServer.Chainer.Infrastructure.dll" Path="." /><Extension Id="UtilityConfig" Assembly="Microsoft.SqlServer.Configuration.UtilityExtension.dll" Path="." /></Extensions><!----><RuleGroups><RuleGroup Id="GlobalRules"><Rule Id="OsVersionCheck" /><Rule Id="ThreadHasAdminPrivilegeCheck" /><Rule Id="RebootRequiredCheck" /><Rule Id="WmiServiceStateCheck" /><Rule Id="AclPermissionsFacet" /><Rule Id="MediaPathLength" /><Rule Id="SetupCompatibilityCheck" /></RuleGroup><!----><RuleGroup Id="InstallGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="PerfMonCounterNotCorruptedCheck" /><Rule Id="Bids2008InstalledCheck" /><Rule Id="BlockInstallSxS" /><Rule Id="AclPermissionsFacet" /><Rule Id="FacetDomainControllerCheck" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="FacetWOW64PlatformCheck" /><Rule Id="FacetPowerShellCheck" /><Rule Id="IsFirewallEnabled" /></RuleGroup><RuleGroup Id="InstallFeatureSpecificRules"><Rule Id="Sql2005SsmsExpressFacet" /><Rule Id="EditionRequirementCheck" /><Rule Id="VSShellInstalledRule" /><Rule Id="ASSPISharePointPlatformSupportedCheck" /><Rule Id="ASSPIOperationSystemCheck" /><Rule Id="ASSPIUserIsFarmAdminCheck" /><Rule Id="ASSPIIISVersionCheck" /><Rule Id="ASSPI64bitsMachineCheck" /><Rule Id="ASSPINoExistingIMBICheck" /><Rule Id="ASSPINo32BitsOrWowCheck" /><Rule Id="ASSPIExistingFarmRequiresUpgradeCheck" /><Rule Id="ASSPIExistingFarmRequiresMoss14FarmCheck" /><Rule Id="ASSPINewO14EnterpriseFarmUnconfiguredCheck" /><Rule Id="ASSPINewFarmNeedsUpgradeToO14MossEnterpriseCheck" /><Rule Id="ASSPINewFarmRequiresMoss14BitsCheck" /><Rule Id="ASSPINewFarmRequiresMossBitsCheck" /><Rule Id="SharedComponentsUpgradeRule" /><Rule Id="ASSPIInstanceNameNotInUseCheck" /><Rule Id="ASSPIProvisionResultValidCheck" /><Rule Id="SlipstreamMediaInfoCheck" /><Rule Id="RS_W2K3IA64InstallCheck" /><Rule Id="ASSPIExistingFarmMustBeAvailableCheck" /><Rule Id="ASSPINewFarmRequiresNewAdminSiteCheck" /><Rule Id="ASSPIRequiresCompleteFarmCheck" /></RuleGroup><RuleGroup Id="InstallFeatureSpecificConfigRules"><Rule Id="FAT32FileSystemCheck" /><Rule Id="InstanceClashRule" /><Rule Id="LibertyASInstallRule" /><Rule Id="StandaloneInstall_HasClusteredOrPreparedInstanceCheck" /><Rule Id="BlockCrossLanguageInstall" /><Rule Id="BlockMixedArchitectureInstall" /><Rule Id="RS_DoesCatalogExist" /><Rule Id="RS_DoesCatalogTempDBExist" /></RuleGroup><RuleGroup Id="UpgradeGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="PerfMonCounterNotCorruptedCheck" /><Rule Id="Bids2008InstalledCheck" /><Rule Id="BlockInstallSxS" /><Rule Id="AclPermissionsFacet" /><Rule Id="FacetDomainControllerCheck" /><Rule Id="Cluster_IsOnlineIfClustered" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="FacetWOW64PlatformCheck" /><Rule Id="FacetPowerShellCheck" /><Rule Id="Cluster_DNS_Consistency_Rule" /></RuleGroup><RuleGroup Id="UpgradeFeatureSpecificRules"><Rule Id="ShilohUpgradeRule" /><Rule Id="LibertyASUpgradeRule" /><Rule Id="YukonUpgradeSidRule" /><Rule Id="BlockCrossLanguageUpgrade" /><Rule Id="KatmiCTPupgradeToKilimanjaroBlockRule" /><Rule Id="KatmaiSlipstreamBuildToBuildUpgradeRule" /><Rule Id="RS_ValidDSN" /><Rule Id="RS_ValidDatabaseVersion" /><Rule Id="RS_NoCustomRenderingExtensions" /><Rule Id="RS_NoCustomSecurityExtensions" /><Rule Id="RS_NoCustomAuthExtensions" /><Rule Id="RS_ReportServerUnsupportedSecurityMode" /><Rule Id="RS_ReportManagerUnsupportedSecurityMode" /><Rule Id="RS_ReportServerClientCertificateRequired" /><Rule Id="RS_ReportManagerClientCertificateRequired" /><Rule Id="RS_RS2000SP2Required" /><Rule Id="RS_RSServiceRunning" /><Rule Id="Engine_SqlServerServiceDisabled_Id" /><Rule Id="Engine_SqlEngineHealthCheck" /><Rule Id="Engine_AllSystemDatabasesAccessibleCheck" /><Rule Id="Engine_UserHasNotDefinedSchemaSysCheck" /><Rule Id="Engine_ResourceDLLUpdateRestartCheck" /><Rule Id="ShilohServiceAccountUpgradeRule" /><Rule Id="BlockMixedArchitectureUpgrade" /><Rule Id="Engine_ServiceAccountOnDomainCheck" /><Rule Id="Cluster_MultipleGroupsUpgradeRule" /><Rule Id="Cluster_BlockLibertyUpgrade" /><Rule Id="FeatureUpgradeMatrixCheck" /><Rule Id="IncompleteUpgradeCheck" /><Rule Id="FailedUpgradeCheck" /><Rule Id="LocalOnly_SqlFeatureStateCheck" /><Rule Id="LocalOnly_AsFeatureStateCheck" /><Rule Id="RsFeatureStateCheck" /><Rule Id="Cluster_FeatureDownGradeCheck" /><Rule Id="Sql2005SsmsExpressFacet" /><Rule Id="AS_IsServiceHealthy_Id" /><Rule Id="AS_ClusterUpgradeCheck" /><Rule Id="AS_UpgradeValidateMixedState" /><Rule Id="EditionRequirementCheck" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="VSShellInstalledRule" /><Rule Id="ASSPIProvisionResultValidCheck" /><Rule Id="FacetWOW64ClusterUpgradeCheck" /><Rule Id="SlipstreamMediaInfoCheck" /><Rule Id="RS_W2K3IA64UpgradeCheck" /></RuleGroup><RuleGroup Id="UninstallFeatureSpecificRules"><Rule Id="SideBySideUninstallRule" /><Rule Id="BlockMismatchedArchitectureUninstall" /><Rule Id="UninstallClusterBlockCheck" /><Rule Id="ASSPIProvisionResultValidCheck" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="RepairGlobalRules"><Rule Id="Cluster_IsOnlineIfClustered" /><Rule Id="FacetWOW64PlatformCheck" /></RuleGroup><RuleGroup Id="RepairFeatureSpecificRules"><Rule Id="AS_IsClusterServiceOffline" /><Rule Id="Engine_SqlResourceIsOfflineIfCurrentNodeActive" /><Rule Id="ASSPIProvisionResultValidCheck" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="EditionUpgradeGlobalRules"><Rule Id="PerfMonCounterNotCorruptedCheck" /><Rule Id="FacetDomainControllerCheck" /><Rule Id="Engine_SqlServerServiceDisabled_Id" /><Rule Id="Engine_SqlEngineHealthCheck" /><Rule Id="Engine_OnlySupportedFeaturesUsedCheckSystem" /><Rule Id="Engine_OnlySupportedFeaturesUsedCheckUser" /><Rule Id="FacetPowerShellCheck" /></RuleGroup><RuleGroup Id="EditionUpgradeFeatureSpecificRules"><Rule Id="EditionUpgradeMatrixCheck" /><Rule Id="EditionDownGradeCheck" /><Rule Id="Cluster_EditionDownGradeCheck" /><Rule Id="BlockMixedArchitectureUpgrade" /><Rule Id="AS_ValidateEditionUpgrade" /><Rule Id="EditionRequirementCheck" /><Rule Id="SlipstreamMediaInfoCheck" /><Rule Id="UcpEditionDowngradeRule" /></RuleGroup><RuleGroup Id="RebuildDatabaseGlobalRules"><Rule Id="PerfMonCounterNotCorruptedCheck" /><Rule Id="Engine_SqlServerServiceDisabled_RebuildDatabase" /><Rule Id="Engine_ResourceGroupIsActiveOnCurrentNode" /><Rule Id="Engine_SqlResourceIsOfflineIfCurrentNodeActive" /></RuleGroup><RuleGroup Id="PrepareFailoverClusterGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Cluster_IsOnlineIfClustered" /><Rule Id="Cluster_IsWMIServiceOperational" /><Rule Id="Cluster_IsUserAdmin" /><Rule Id="Cluster_RemoteRegistryServiceFacet" /><Rule Id="Cluster_IsDomainController" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="IsDomainNetworkTopOfBindings" /><Rule Id="IsFirewallEnabled" /><Rule Id="Cluster_DNS_Consistency_Rule" /><Rule Id="FacetWOW64SetupCheck" /></RuleGroup><RuleGroup Id="PrepareFailoverClusterFeatureSpecificRules"><Rule Id="ClusterPrepare_HasClusteredInstanceCheck" /><Rule Id="ClusterSupportCheck" /><Rule Id="EditionRequirementCheck" /><Rule Id="Engine_FilestreamRequiredHotfixesCheck" /><Rule Id="Engine_ResourceDLLUpdateRestartCheck" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="LibertyASInstallRule" /><Rule Id="InstanceClashRule" /><Rule Id="VSShellInstalledRule" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="CompleteFailoverClusterGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Cluster_IsMachineClustered" /><Rule Id="Cluster_IsWMIServiceOperational" /><Rule Id="Cluster_IsUserAdmin" /><Rule Id="Cluster_IsOnline" /><Rule Id="Cluster_IsDTCInstalled" /><Rule Id="Cluster_IsDTCRunning" /><Rule Id="Cluster_IsDTCClustered" /><Rule Id="Cluster_VerifyForErrors" /><Rule Id="Cluster_VerifyForWarnings" /><Rule Id="Cluster_Prepped_Instance" /><Rule Id="Cluster_RemoteRegistryServiceFacet" /><Rule Id="Cluster_SharedDiskFacet" /><Rule Id="Cluster_IsDomainController" /><Rule Id="Cluster_DNS_Consistency_Rule" /><Rule Id="FacetWOW64SetupCheck" /></RuleGroup><RuleGroup Id="CompleteFailoverClusterFeatureSpecificRules"><Rule Id="IsSqlInstanceIdConsistentCheck" /><Rule Id="IsAsInstanceIdConsistentCheck" /><Rule Id="Cluster_FailedPreppedInstance" /><Rule Id="Cluster_ClusteredInstance" /><Rule Id="Cluster_IsDomainController" /><Rule Id="IsSqlVersionConsistentCheck" /><Rule Id="IsAsVersionConsistentCheck" /><Rule Id="IsSqlEditionConsistentCheck" /><Rule Id="IsAsEditionConsistentCheck" /><Rule Id="Cluster_NumberOfNodes" /><Rule Id="SqlFeatureStateCheck" /><Rule Id="AsFeatureStateCheck" /><Rule Id="Engine_FilestreamConfigurationCheck" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="InstallFailoverClusterGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Cluster_IsMachineClustered" /><Rule Id="Cluster_IsWMIServiceOperational" /><Rule Id="Cluster_IsUserAdmin" /><Rule Id="Cluster_IsOnline" /><Rule Id="Cluster_IsDTCInstalled" /><Rule Id="Cluster_IsDTCRunning" /><Rule Id="Cluster_IsDTCClustered" /><Rule Id="Cluster_VerifyForErrors" /><Rule Id="Cluster_VerifyForWarnings" /><Rule Id="Cluster_RemoteRegistryServiceFacet" /><Rule Id="Cluster_SharedDiskFacet" /><Rule Id="Cluster_IsDomainController" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="IsDomainNetworkTopOfBindings" /><Rule Id="IsFirewallEnabled" /><Rule Id="Cluster_DNS_Consistency_Rule" /><Rule Id="FacetWOW64SetupCheck" /></RuleGroup><RuleGroup Id="InstallFailoverClusterFeatureSpecificRules"><Rule Id="ClusterSupportCheck" /><Rule Id="EditionRequirementCheck" /><Rule Id="Engine_FilestreamRequiredHotfixesCheck" /><Rule Id="Engine_ResourceDLLUpdateRestartCheck" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="LibertyASInstallRule" /><Rule Id="InstanceClashRule" /><Rule Id="VSShellInstalledRule" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="AddNodeGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Cluster_IsMachineClustered" /><Rule Id="Cluster_IsWMIServiceOperational" /><Rule Id="Cluster_IsUserAdmin" /><Rule Id="Cluster_IsOnline" /><Rule Id="Cluster_IsDTCInstalled" /><Rule Id="Cluster_IsDTCRunning" /><Rule Id="Cluster_IsDTCClustered" /><Rule Id="Cluster_VerifyForErrors" /><Rule Id="Cluster_VerifyForWarnings" /><Rule Id="Cluster_RemoteRegistryServiceFacet" /><Rule Id="Cluster_IsDomainController" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="IsDomainNetworkTopOfBindings" /><Rule Id="IsFirewallEnabled" /><Rule Id="Cluster_DNS_Consistency_Rule" /><Rule Id="FacetWOW64SetupCheck" /></RuleGroup><RuleGroup Id="AddNodeFeatureSpecificRules"><Rule Id="Cluster_NumberOfNodes" /><Rule Id="SqlFeatureStateCheck" /><Rule Id="AsFeatureStateCheck" /><Rule Id="AddNodeEditionBlock" /><Rule Id="Engine_FilestreamRequiredHotfixesCheck" /><Rule Id="Engine_ResourceDLLUpdateRestartCheck" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="LibertyASInstallRule" /><Rule Id="InstanceClashRule" /><Rule Id="VSShellInstalledRule" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="RemoveNodeGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Cluster_IsMachineClustered" /><Rule Id="Cluster_IsWMIServiceOperational" /><Rule Id="Cluster_IsUserAdmin" /><Rule Id="Cluster_IsOnline" /><Rule Id="Cluster_RemoteRegistryServiceFacet" /></RuleGroup><RuleGroup Id="PrepareImageGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="ConfiguredDownlevelFeaturesCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="Bids2008InstalledCheck" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="AclPermissionsFacet" /><Rule Id="FacetDomainControllerCheck" /><Rule Id="FacetWOW64PlatformCheck" /></RuleGroup><RuleGroup Id="PrepareImageFeatureSpecificRules"><Rule Id="BlockMixedArchitectureInstall" /><Rule Id="BlockCrossLanguageInstall" /><Rule Id="Sql2005SsmsExpressFacet" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="VSShellInstalledRule" /><Rule Id="Unconfigured_SqlFeatureStateCheck" /><Rule Id="Unconfigured_AsFeatureStateCheck" /><Rule Id="Unconfigured_RsFeatureStateCheck" /><Rule Id="SlipstreamMediaInfoCheck" /></RuleGroup><RuleGroup Id="CompleteImageGlobalRules"><Rule Id="FusionRebootCheck" /><Rule Id="SqlUnsupportedProductBlocker" /><Rule Id="SSMS_IsInternetConnected" /><Rule Id="IsFirewallEnabled" /><Rule Id="PerfMonCounterNotCorruptedCheck" /><Rule Id="AclPermissionsFacet" /><Rule Id="FacetDomainControllerCheck" /><Rule Id="FacetWOW64PlatformCheck" /><Rule Id="FacetPowerShellCheck" /></RuleGroup><RuleGroup Id="CompleteImageFeatureSpecificRules"><Rule Id="EditionUpgradeMatrixCheck" /><Rule Id="EditionDownGradeCheck" /><Rule Id="AS_ValidateEditionUpgrade" /><Rule Id="EditionRequirementCheck" /><Rule Id="FAT32FileSystemCheck" /><Rule Id="LibertyASInstallRule" /><Rule Id="InstanceClashRule" /><Rule Id="Sql2005SsmsExpressFacet" /><Rule Id="VSShellInstalledRule" /></RuleGroup></RuleGroups><Sequences><!----><chain:Sequence Id="STANDARDTOPLEVELINIT"><!----><chain:Action Id="SetStandardTopLevelScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Flag Name="/Scenario/GlobalFlags/EnableExternalMsiConfiguration" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableDiscoverableProducts" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/AreProductFeaturesSupported" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/IsUserVisibleScenario" Value="true" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INITIALIZATION" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="STANDARDTOPLEVELCOMPLETE"><chain:Action Id="ExecuteGlobalRulesWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="GLOBALRULES" /></chain:Action><chain:Action Id="ExecuteDefaultRoleSettingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="ROLEDEFAULTSETTINGS" /></chain:Action><chain:Action Id="ExecuteStartUiWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><chain:Restrictions><common:DatastoreFlagCondition Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" /></chain:Restrictions><bootstrap:WorkflowIdentity EmbeddedWorkflowId="STARTUI" /></chain:Action><chain:Action Id="ExecuteCalculateScenarioWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CALCULATESCENARIO" /></chain:Action><chain:Action Id="ExecuteFeatureRulesWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="FEATURERULES" /></chain:Action><chain:Action Id="ExecuteFeatureConfigRulesWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="FEATURECONFIGRULES" /></chain:Action><chain:Action Id="ExecuteProgressUiWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="PROGRESSUI" /></chain:Action><chain:Action Id="ExecuteScheduleActionsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="SCHEDULEACTIONS" /></chain:Action><!----><chain:Action Id="ExecuteRemoveCompleteImageShortcutForUninstall" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><chain:Restrictions><!----><common:UserScenarioCondition Scenario="Uninstall"><setup:DatastoreIntegration><setup:InputSetting Property="UserScenario" Name="ACTION" /></setup:DatastoreIntegration></common:UserScenarioCondition></chain:Restrictions><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="REMOVECOMPLETEIMAGESHORTCUTFORUNINSTALL" /></chain:Action><chain:Action Id="ExecuteStandardTimingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="STANDARDTIMINGS" /></chain:Action><chain:Action Id="ExecuteExtendedTimingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="EXTENDEDTIMINGS" /></chain:Action><chain:Action Id="ExecuteCloseWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow" IgnoreCancel="true"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CLOSE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="INSTALL" SequenceResourceId="IDS_INSTALL_DESC"><!----><chain:Action Id="SetInstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificConfigRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="InstallFeatureSpecificRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificConfigRulesGroup" Value="InstallFeatureSpecificConfigRules" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="InstallGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="InstallWizard" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandInstallFeatures" ExtensionId="Slp" Action="ExpandInstallFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="UNINSTALL" SequenceResourceId="IDS_UNINSTALL_DESC"><!----><chain:Action Id="SetUninstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableInstallMatchingByInstanceId" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="UninstallWizard" /><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="UninstallFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandUninstallFeatures" ExtensionId="Slp" Action="ExpandUninstallFeatures" ActionResourceId="IDS_EXPAND_UNINSTALL_FEATURES" /><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="REMOVECOMPLETEIMAGESHORTCUTFORUNINSTALL"><!----><chain:Action Id="ExecuteCalculateCompleteImageShortcutRemovalForUninstall" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow" ActionResourceId="IDS_EXECUTE_CALC_COMPLETEIMAGE_SHORTCUT_REMOVAL_WORKFLOW"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CalculateCompleteImageShortcutRemovalForUninstall" /></chain:Action><!----><chain:Action Id="ExecuteCalculateCompleteImageShortcutRemovalWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow" ActionResourceId="IDS_EXECUTE_CALC_COMPLETEIMAGE_SHORTCUT_REMOVAL_WORKFLOW"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CalculateCompleteImageShortcutRemoval" /></chain:Action><!----><chain:Action Id="ExecuteDeleteCompleteImageShortcutWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow" ActionResourceId="IDS_EXECUTE_DELETE_COMPLETEIMAGE_SHORTCUT_WORKFLOW"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="DeleteCompleteImageShortcut" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="UPGRADE" SequenceResourceId="IDS_UPGRADE_DESC"><!----><chain:Action Id="SetInstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteGlobalRules" Value="true" /><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="UpgradeFeatureSpecificRules" /><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="UpgradeGlobalRules" /><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="UpgradeWizard" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExpandUpgradeFeatures" ExtensionId="Slp" Action="ExpandUpgradeFeatures" ActionResourceId="IDS_EXPAND_UPGRADE_FEATURES" /><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><chain:Sequence Id="REPAIR" SequenceResourceId="IDS_REPAIR_DESC"><!----><chain:Action Id="SetInstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="RepairFeatureSpecificRules" /><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="RepairGlobalRules" /><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="RepairWizard" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandRepairFeatures" ExtensionId="Slp" Action="ExpandRepairFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><chain:Sequence Id="LANDINGPAGE" SequenceResourceId="IDS_LANDINGPAGE_DESC"><chain:Action Id="LandingPage" ExtensionId="UI" Action="LandingPage" ActionResourceId="IDS_DISPLAY_LANDING_PAGE" /></chain:Sequence><!----><chain:Sequence Id="PREPAREFAILOVERCLUSTER" SequenceResourceId="IDS_PREPAREFAILOVERCLUSTER_DESC"><!----><chain:Action Id="SetPrepareFailoverClusterScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="PrepareClusterWizard" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="PrepareFailoverClusterGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="PrepareFailoverClusterFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandInstallFeatures" ExtensionId="Slp" Action="ExpandInstallFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="COMPLETEFAILOVERCLUSTER" SequenceResourceId="IDS_COMPLETEFAILOVERCLUSTER_DESC"><!----><chain:Action Id="SetCompleteFailoverClusterScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="CompleteClusterWizard" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="CompleteFailoverClusterGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="CompleteFailoverClusterFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExpandCompleteFailoverClusterFeatures" ExtensionId="Slp" Action="ExpandCompleteFailoverClusterFeatures" ActionResourceId="IDS_EXPAND_COMPLETE_FAILURE_CLUSTER_FEATURES" /><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="INSTALLFAILOVERCLUSTER" SequenceResourceId="IDS_PREPAREFAILOVERCLUSTER_DESC"><!----><chain:Action Id="SetInstallFailoverClusterScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableRemoteGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="InstallClusterWizard" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="InstallFailoverClusterGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="InstallFailoverClusterFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandInstallFeatures" ExtensionId="Slp" Action="ExpandInstallFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="REMOVENODE" SequenceResourceId="IDS_REMOVENODE_DESC"><!----><chain:Action Id="SetRemoveNodeScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="RemoveNode" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="RemoveNodeGlobalRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandRemoveNodeFeatures" ExtensionId="Slp" Action="ExpandRemoveNodeFeatures" ActionResourceId="IDS_EXPAND_REMOVE_NODE_FEATURES" /><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="ADDNODE" SequenceResourceId="IDS_ADDNODE_DESC"><!----><chain:Action Id="SetAddNodeScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="AddNode" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="AddNodeGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="AddNodeFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExpandAddNodeFeatures" ExtensionId="Slp" Action="ExpandAddNodeFeatures" ActionResourceId="IDS_EXPAND_ADD_NODE_FEATURES" /><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="PREPAREIMAGE" SequenceResourceId="IDS_PREPAREIMAGE_DESC"><!----><chain:Action Id="SetPrepareImageScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="PrepareImageWizard" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/DisableInstallMatchingByInstanceName" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableInstallMatchingByInstanceId" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSxSUpgrade" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableSlipstream" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="PrepareImageGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="PrepareImageFeatureSpecificRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandPrepareImageFeatures" ExtensionId="Slp" Action="ExpandPrepareImageFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="COMPLETEIMAGE" SequenceResourceId="IDS_COMPLETEIMAGE_DESC"><!----><chain:Action Id="SetCompleteImageFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableNewMultiInstanceFeatureInstall" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/DisableInstallMatchingByInstanceName" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableInstallMatchingByInstanceId" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="CompleteImageGlobalRules" /><!----><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="CompleteImageFeatureSpecificRules" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="CompleteImageWizard" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExpandCompleteImageFeatures" ExtensionId="Slp" Action="ExpandCompleteImageFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><!----><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><!----><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="CLUSTERREPORT" SequenceResourceId="IDS_CLUSTERREPORT_DESC"><chain:Action Id="RunDiscoveryAction" ExtensionId="Slp" Action="RunDiscovery" ActionResourceId="IDS_RUNDISCOVERY_ACTION"><chain:ActionData Id="RunRemoteDetection" Value="1" /><setup:DatastoreIntegration /></chain:Action><chain:Action Id="DiscoverClusterData" ExtensionId="Clst" Action="DiscoverClusterData" ActionResourceId="IDS_DISCOVER_CLUSTER_DATA" /><chain:Action Id="ValidateFeatureSettings" ExtensionId="Slp" Action="ValidateFeatureSettings" ActionResourceId="IDS_VALIDATEFEATURESETTINGS_ACTION" /></chain:Sequence><!----><chain:Sequence Id="RUNRULES" SequenceResourceId="IDS_RUNRULES_DESC"><chain:Action Id="RunDiscoveryAction" ExtensionId="Slp" Action="RunDiscovery" ActionResourceId="IDS_RUNDISCOVERY_ACTION"><chain:ActionData Id="RunRemoteDetection" Value="1" /><setup:DatastoreIntegration /></chain:Action><chain:Action Id="DiscoverClusterData" ExtensionId="Clst" Action="DiscoverClusterData" ActionResourceId="IDS_DISCOVER_CLUSTER_DATA" /><chain:Action Id="RunStandaloneRules" ExtensionId="RulesEngine" Action="RunRules" ActionResourceId="IDS_RUN_GLOBAL_RULES"><chain:ActionData Id="StopOnFailure" Value="false" /><chain:ActionData Id="RuleIdsOrGroupsInputSetting" Value="Rules" /></chain:Action><chain:Action Id="RunRulesUI" ExtensionId="UI" Action="Start" ActionResourceId="IDS_RUN_RULES_UI" /><chain:Action Id="GatherUserSettings" ExtensionId="UI" Action="Waypoint" ActionResourceId="IDS_GATHER_USER_SETTINGS" /><chain:Action Id="Progress" ExtensionId="UI" Action="Waypoint" ActionResourceId="IDS_DISPLAY_PROGRESS" /><chain:Action Id="Close" ExtensionId="UI" Action="Stop" ActionResourceId="IDS_CLOSE_UI" /></chain:Sequence><!----><chain:Sequence Id="REBUILDDATABASE" SequenceResourceId="IDS_REBUILDDATABASE_DESC"><!----><chain:Action Id="SetInstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="RebuildDatabaseGlobalRules" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandRebuildDatabaseFeatures" ExtensionId="Slp" Action="ExpandRebuildDatabaseFeatures" ActionResourceId="IDS_EXPAND_INSTALL_FEATURES" /><chain:Action Id="ExecuteGlobalRulesWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="GLOBALRULES" /></chain:Action><chain:Action Id="ExecuteCalculateScenarioWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CALCULATESCENARIO" /></chain:Action><chain:Action Id="ExecuteFeatureRulesWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="FEATURERULES" /></chain:Action><chain:Action Id="ExecuteScheduleActionsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="SCHEDULEACTIONS" /></chain:Action><chain:Action Id="ExecuteStandardTimingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="STANDARDTIMINGS" /></chain:Action><chain:Action Id="ExecuteExtendedTimingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="EXTENDEDTIMINGS" /></chain:Action><chain:Action Id="ExecuteCloseWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CLOSE" /></chain:Action></chain:Sequence><!----><chain:Sequence Id="EDITIONUPGRADE" SequenceResourceId="IDS_EDITIONUPGRADE_DESC"><!----><chain:Action Id="SetInstallScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableFeatureSpecificRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableGlobalRules" Value="true" /><common:Flag Name="/Scenario/GlobalFlags/EnableInstanceMaintenance" Value="true" /><common:Property Name="/Scenario/GlobalProperties/FeatureSpecificRulesGroup" Value="EditionUpgradeFeatureSpecificRules" /><common:Property Name="/Scenario/GlobalProperties/GlobalRulesGroup" Value="EditionUpgradeGlobalRules" /><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="EditionUpgradeWizard" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELINIT" /></chain:Action><chain:Action Id="ExecuteInstanceNameInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INSTANCENAMEINIT" /></chain:Action><chain:Action Id="ExpandEditionUpgradeFeatures" ExtensionId="Slp" Action="ExpandEditionUpgradeFeatures" ActionResourceId="IDS_EXPAND_EDITION_UPGRADE_FEATURES" /><chain:Action Id="ExecuteCompleteWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="STANDARDTOPLEVELCOMPLETE" /></chain:Action></chain:Sequence><chain:Sequence Id="HELP" SequenceResourceId="IDS_HELP_DESC"><chain:Action Id="DisplayCommandLineUsage" ExtensionId="BootstrapExtension" Action="DisplayCommandLineUsage" ActionResourceId="IDS_DISPLAY_HELP" /></chain:Sequence><chain:Sequence Id="BOOTSTRAP"><chain:Action Id="ReadProductXML" ExtensionId="BootstrapExtension" Action="ReadPackageXML" ActionResourceId="IDS_READ_PRODUCT_XML"><chain:ActionData Id="XmlExtensionId" Value="product" /><chain:ActionData Id="XmlAssembly" Value="Microsoft.SQL.Chainer.Product" /><chain:ActionData Id="Xml" Value="Product.xml" /><chain:ActionData Id="XsdExtensionId" Value="product" /><chain:ActionData Id="XsdAssembly" Value="Microsoft.SQL.Chainer.Product" /><chain:ActionData Id="Xsd" Value="Product.xsd" /><chain:ActionData Id="XmlPathArgument" Value="XMLPATH" /><chain:ActionData Id="RootPath" Value="/Datastore/Product" /><chain:ActionData Id="NamespacePrefix" Value="pdt" /><chain:ActionData Id="NamespaceUri" Value="http://www.microsoft.com/sql/slp/Product.xsd" /></chain:Action><!----><chain:Action Id="LoadExtensions" ExtensionId="BootstrapExtension" Action="LoadExtensions" ActionResourceId="IDS_LOAD_EXTENSIONS" /><chain:Action Id="ExecuteBootstrapAfterExtensionsLoaded" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity RootPath="/Datastore/Package" SequenceId="BOOTSTRAPAFTEREXTENSIONSLOADED" /></chain:Action></chain:Sequence><chain:Sequence Id="BOOTSTRAPAFTEREXTENSIONSLOADED"><!----><!----><chain:Action Id="SetGlobalPackageFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><common:Property Name="/Package/ProductName" Value="SQL2008" /><common:Property Name="/Package/SupportedLanguages" Value="1028;1031;1033;1036;1040;1041;1042;1046;1049;2052;3082;1053" /><common:Property Name="/Package/LogPath" Value="%ProgramFiles%\Microsoft SQL Server\100\Setup Bootstrap\Log" /><common:Property Name="/Package/GlobalProperties/StopActionRequireMode" Value="ShowProgressOnly" /></common:DatastoreProperties></chain:Action><chain:Action Id="LoadPackageDatastoreObjects" ExtensionId="BootstrapExtension" Action="LoadPackageDatastoreObjects" ActionResourceId="IDS_LOAD_PACKAGE_DATASTORE_OBJECTS" /><chain:Action Id="InitializeInputSettingStore" ExtensionId="BootstrapExtension" Action="InitializeInputSettingStore" ActionResourceId="IDS_INIT_INPUT_SETTING_STORE" /><chain:Action Id="InitializeRoleService" ExtensionId="BootstrapExtension" Action="InitializeRoleService" ActionResourceId="IDS_INITIALIZE_ROLE_SERVICE"><setup:DatastoreIntegration><setup:DatastoreInput Property="RoleTypes" RootPath="/Datastore/Product" XPath="pdt:SqlProduct/pdt:Roles" Optional="false" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="ProcessChainerCommandLineArguments" ExtensionId="BootstrapExtension" Action="ProcessChainerCommandLineArguments" ActionResourceId="IDS_PROCESS_CHAINER_COMMAND_LINE_ARGUMENTS" /><chain:Action Id="ProcessMediaChainerConfigFileArguments" ExtensionId="BootstrapExtension" Action="ProcessMediaChainerConfigFileArguments" ActionResourceId="IDS_PROCESS_CHAINER_CONFIG_FILE_ARGUMENTS"><setup:DatastoreIntegration><setup:InputSetting Property="InstallMediaPath" Name="INSTALLMEDIAPATH" Optional="true" /></setup:DatastoreIntegration><chain:ActionData Id="ConfigFileName" Value="..\DefaultSetup.ini" /></chain:Action><chain:Action Id="ProcessChainerConfigFileArguments" ExtensionId="BootstrapExtension" Action="ProcessChainerConfigFileArguments" ActionResourceId="IDS_PROCESS_CHAINER_CONFIG_FILE_ARGUMENTS"><setup:DatastoreIntegration><setup:InputSetting Property="ConfigurationFile" Name="CONFIGURATIONFILE" Optional="true" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="ProcessSlipstreamParameters" ExtensionId="BootstrapExtension" Action="ProcessSlipstreamParameters" ActionResourceId="IDS_PROCESS_SLIPSTREAM_ARGUMENTS" /><chain:Action Id="SetRoleAndUIModeForExpressMedia" ExtensionId="BootstrapExtension" Action="SetRoleAndUIModeForExpressMedia" ActionResourceId="IDS_SETROLEANDUIMODE_FOR_EXPRESS"><setup:DatastoreIntegration><setup:InputSetting Property="WorkFlow" Name="WORKFLOW" /><setup:InputSetting Property="Role" Name="ROLE" /><setup:Outputs><!----><setup:SetInputSetting Property="Role" Name="ROLE" /><!----><setup:SetInputSetting Property="UIMode" Name="UIMODE" InputSettingSource="Default" /></setup:Outputs></setup:DatastoreIntegration><chain:Restrictions><!----><chain:SimpleCondition Name="IsMediaExpress" ExtensionId="BootstrapExtension" Class="ExpressMediaCondition" Method="IsMediaExpress"><setup:DatastoreIntegration><setup:InputSetting Property="MediaLayout" Name="MEDIALAYOUT" /></setup:DatastoreIntegration></chain:SimpleCondition></chain:Restrictions></chain:Action><chain:Action Id="ValidateChainerSetting" ExtensionId="BootstrapExtension" Action="ValidateChainerSetting" ActionResourceId="IDS_VALIDATE_CHAINER_SETTINGS" /><!----><chain:Action Id="ProcessFeatureCommandLineArguments" ExtensionId="BootstrapExtension" Action="ProcessFeatureCommandLineArguments" ActionResourceId="IDS_PROCESS_FEATURE_COMMAND_LINE" /><chain:Action Id="ProcessMediaFeatureConfigFileArguments" ExtensionId="BootstrapExtension" Action="ProcessMediaFeatureConfigFileArguments" ActionResourceId="IDS_PROCESS_FEATURE_CONFIG_FILE_ARGUMENTS"><setup:DatastoreIntegration><setup:InputSetting Property="InstallMediaPath" Name="INSTALLMEDIAPATH" Optional="true" /></setup:DatastoreIntegration><chain:ActionData Id="ConfigFileName" Value="..\DefaultSetup.ini" /></chain:Action><chain:Action Id="ProcessFeatureConfigFileArguments" ExtensionId="BootstrapExtension" Action="ProcessFeatureConfigFileArguments" ActionResourceId="IDS_PROCESS_FEATURE_CONFIG_FILE_ARGUMENTS"><setup:DatastoreIntegration><setup:InputSetting Property="ConfigurationFile" Name="CONFIGURATIONFILE" Optional="true" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="StartSqmSession" ExtensionId="BootstrapExtension" Action="StartSqmSession" ActionResourceId="IDS_START_SQM_SESSION"><setup:DatastoreIntegration><setup:DatastoreInput Property="SqlProductNameProperty" RootPath="/Datastore/Package" XPath="pkg:Package/pkg:Properties/pkg:Property[@Id='ProductName']" /><setup:DatastoreInput Property="SqlProductReleaseTypeProperty" RootPath="/Datastore/Package" XPath="pkg:Package/pkg:Properties/pkg:Property[@Id='Type']" /><setup:InputSetting Property="UserScenario" Name="WORKFLOW" Optional="false" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="ValidateSettingsAgainstScenario" ExtensionId="BootstrapExtension" Action="ValidateSettingsAgainstScenario" ActionResourceId="IDS_VALIDATE_SETTINGS_AGAINST_SCENARIO" /></chain:Sequence><chain:Sequence Id="RUNDISCOVERY"><chain:Action Id="InitializeMsiExtension" ExtensionId="MSI" Action="InitializeMsiExtension" ActionResourceId="IDS_INITIALIZEMSI"><setup:DatastoreIntegration><setup:DatastoreInput Property="ProductNameProperty" RootPath="/Datastore/Package" XPath="pkg:Package/pkg:Properties/pkg:Property[@Id='ProductName']" /><setup:DatastoreInput Property="SupportedLanguagesProperty" RootPath="/Datastore/Package" XPath="pkg:Package/pkg:Properties/pkg:Property[@Id='SupportedLanguages']" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="InitializeConfigAction" ExtensionId="Config" Action="InitializeConfigAction" ActionResourceId="IDS_INITIALIZECONFIG_ACTION"><setup:DatastoreIntegration /><chain:ActionData Id="ScheduleConfigActionId" Value="ScheduleConfigAction" /><chain:ActionData Id="RemoveConfigWorkflowsPropertyName" Value="UncofigWorkflowMap" /></chain:Action><chain:Action Id="RunDiscoveryAction" ExtensionId="Slp" Action="RunDiscovery" ActionResourceId="IDS_RUNDISCOVERY_ACTION"><chain:ActionData Id="RunRemoteDetection" Value="1" /><setup:DatastoreIntegration /></chain:Action><chain:Action Id="SqlDiscoveryReport" ExtensionId="Slp" Action="SqlDiscoveryReport" ActionResourceId="IDS_SQLDISCOVERYREPORT_ACTION" /></chain:Sequence><chain:Sequence Id="COMPONENTUPDATE"><!----><chain:Action Id="SetComponentUpdateScenarioFlags" ExtensionId="Common" Action="StoreDatastoreProperties"><common:DatastoreProperties><!----><common:Flag Name="/Scenario/GlobalFlags/IsUserInterfaceSupported" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableMsiInstallation" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/IsMediaRequired" Value="true" /><!----><common:Flag Name="/Scenario/GlobalFlags/EnableFixedFeatureSelection" Value="true" /><!----><common:Property Name="/Scenario/GlobalProperties/WizardMoniker" Value="ComponentUpdate" /><!----><common:Property Name="/Scenario/GlobalProperties/FixedFeatureList" Value="ComponentUpdate" /></common:DatastoreProperties></chain:Action><!----><chain:Action Id="ExecuteInitWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="INITIALIZATION" /></chain:Action><chain:Action Id="ExecuteStartUiWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="STARTUI" /></chain:Action><!----><chain:Action Id="NotifyProgressCountDisplay" ExtensionId="Slp" Action="NotifyProgressCountDisplay" ActionResourceId="IDS_NOTIFYPROGRESSCOUNTDISPLAY_ACTION"><setup:DatastoreIntegration><setup:InputSetting Property="Action" Name="ACTION" /></setup:DatastoreIntegration></chain:Action><chain:Action Id="ExecuteCalculateScenarioWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CALCULATESCENARIO" /></chain:Action><chain:Action Id="ExecuteProgressUiWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="PROGRESSUI" /></chain:Action><chain:Action Id="ExecuteScheduleActionsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="SCHEDULEACTIONS" /></chain:Action><chain:Action Id="ExecuteStandardTimingsWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="STANDARDTIMINGS" /></chain:Action><chain:Action Id="ExecuteCloseWorkflow" ExtensionId="BootstrapExtension" Action="ExecuteWorkflow"><bootstrap:WorkflowIdentity EmbeddedWorkflowId="CLOSE" /></chain:Action><chain:Action Id="PassPidBackFromComponentUpdate" ExtensionId="BootstrapExtension" Action="PassPidBackFromComponentUpdate" ActionResourceId="IDS_PASS_PID_BACK_FROM_COMPONENT_UPDATE_ACTION" /></chain:Sequence></Sequences></Package>