2012-08-17 15:46:37 Slp: Log provider 'Microsoft.SqlServer.Chainer.Infrastructure.LogProviderFile' has been registered
2012-08-17 15:46:37 Slp: Log provider 'Microsoft.SqlServer.Chainer.Infrastructure.LogProviderStatus' has been registered
2012-08-17 15:46:37 Slp: Reading XML resource 'Microsoft.SQL.Chainer.PackageData.Package.xml'
2012-08-17 15:46:37 Slp: Reading schema resource 'Microsoft.SQL.Chainer.Package.Package.xsd'
2012-08-17 15:46:38 Slp: Document 'Microsoft.SQL.Chainer.PackageData.Package.xml' validated with schema 'Microsoft.SQL.Chainer.Package.Package.xsd' has been successfuly loaded into datastore path '/Datastore/Package'
2012-08-17 15:46:39 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:39 Slp: Running Action: ReadProductXML
2012-08-17 15:46:39 Slp: Reading XML resource 'Microsoft.SQL.Chainer.Product.Product.xml'
2012-08-17 15:46:39 Slp: Reading schema resource 'Microsoft.SQL.Chainer.Product.Product.xsd'
2012-08-17 15:46:39 Slp: Document 'Microsoft.SQL.Chainer.Product.Product.xml' validated with schema 'Microsoft.SQL.Chainer.Product.Product.xsd' has been successfuly loaded into datastore path '/Datastore/Product'
2012-08-17 15:46:39 Slp: Completed Action: ReadProductXML, returned True
2012-08-17 15:46:39 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:39 Slp: Running Action: LoadExtensions
2012-08-17 15:46:39 Slp: Loading extension 'MSI' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.MsiExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'MSI' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'Config' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.ConfigExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'Config' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'Common' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Chainer.ExtensionCommon.dll'
2012-08-17 15:46:39 Slp: Extension 'Common' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SqlConfigBase' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SqlConfigBase.dll'
2012-08-17 15:46:39 Slp: Extension 'SqlConfigBase' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'Slp' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SetupExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'Slp' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'RulesEngine' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.RulesEngineExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'RulesEngine' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'WorkflowData' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Chainer.WorkflowData.dll'
2012-08-17 15:46:39 Slp: Extension 'WorkflowData' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SlpConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SlpExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SlpConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'Clst' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.Cluster.dll'
2012-08-17 15:46:39 Slp: Extension 'Clst' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'AgentConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.AgentExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'AgentConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SqlPowershellConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.PowershellExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SqlPowershellConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SSISConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SSISExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SSISConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'ASConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.ASExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'ASConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'ReplConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.Repl_ConfigExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'ReplConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'ManagementToolsConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.ManagementToolsExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'ManagementToolsConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'ManagementToolsAdvancedConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.ManagementToolsExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'ManagementToolsAdvancedConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'UI' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.UIExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'UI' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SqlEngineConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SqlEngineConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SniServerConfigExt' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SniServerConfigExt.dll'
2012-08-17 15:46:39 Slp: Extension 'SniServerConfigExt' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SqlBrowserConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.SqlBrowserExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SqlBrowserConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'SqlRSConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.RSExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'SqlRSConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'FulltextConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'FulltextConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'ScoExtension' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.ScoExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'ScoExtension' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'Infrastructure' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Chainer.Infrastructure.dll'
2012-08-17 15:46:39 Slp: Extension 'Infrastructure' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Loading extension 'UtilityConfig' from file 'c:\5d1a00ff115c0b27e022bd1902a3\x86\.\Microsoft.SqlServer.Configuration.UtilityExtension.dll'
2012-08-17 15:46:39 Slp: Extension 'UtilityConfig' version '10.50.1600.1' loaded
2012-08-17 15:46:39 Slp: Completed Action: LoadExtensions, returned True
2012-08-17 15:46:39 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:39 Slp: Running Action: ExecuteBootstrapAfterExtensionsLoaded
2012-08-17 15:46:41 Slp: Workflow to execute: 'BOOTSTRAPAFTEREXTENSIONSLOADED'
2012-08-17 15:46:41 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:41 Slp: Running Action: SetGlobalPackageFlags
2012-08-17 15:46:41 Slp: Completed Action: SetGlobalPackageFlags, returned True
2012-08-17 15:46:41 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:41 Slp: Running Action: LoadPackageDatastoreObjects
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpChainerInputSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpChainerInputSettingsDefaults.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SlpChainerInputSettingsDefaults.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SlpChainerInputSettings.xsd' loaded into datastore path '/Datastore/InputSettings/ChainerSettings/SlpSettings'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpFeatureInputSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpFeatureInputSettingDefaults.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SlpFeatureInputSettingDefaults.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SlpFeatureInputSettings.xsd' loaded into datastore path '/Datastore/InputSettings/FeatureSpecific/SlpInputSettings'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.InputSettingInstanceName.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.InputSettingInstanceNameDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.InputSettingInstanceNameDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.InputSettingInstanceName.xsd' loaded into datastore path '/Datastore/InputSettings/FeatureSpecific/InstanceName'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SqlInstanceIdPrivateConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SqlInstanceIdPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SqlInstanceIdPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SqlInstanceIdPrivateConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlInstanceId/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.AsInstanceIdPrivateConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.AsInstanceIdPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.AsInstanceIdPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.AsInstanceIdPrivateConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/AsInstanceId/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.RsInstanceIdPrivateConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.RsInstanceIdPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.RsInstanceIdPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.RsInstanceIdPrivateConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/RsInstanceId/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.InstanceIdPublicConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.InstanceIdPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.InstanceIdPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.InstanceIdPublicConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/InstanceId/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Slp/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SlpExtension.SlpPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Slp/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPublicSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPublicSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlLegacyDiscovery/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPrivateSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPrivateSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SlpExtension.SqlLegacyDiscoveryPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlLegacyDiscovery/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpDumperPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SlpDumperPrivateConfigDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SlpDumperPrivateConfigDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SlpDumperPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/SlpDumper/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SqlDumperPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SqlDumperPrivateConfigDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SqlDumperPrivateConfigDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SqlDumperPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlEngineDumper/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.AsDumperPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.AsDumperPrivateConfigDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.AsDumperPrivateConfigDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.AsDumperPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/AsDumper/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.RsDumperPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.RsDumperPrivateConfigDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.RsDumperPrivateConfigDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.RsDumperPrivateConfig.xsd' loaded into datastore path '/Datastore/InputSettings/RsDumper/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Agent/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Agent/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.AgentExtension.AgentScriptPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.AgentExtension.AgentScriptPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.AgentExtension.AgentPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/AgentScript/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SSIS/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SSISExtension.SSISPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SSIS/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SSISExtension.VSTAPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SSISExtension.VSTAPrivateSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SSISExtension.VSTAPrivateSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SSISExtension.VSTAPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SSIS/VSTA/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlPowershell/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.PowershellExtension.PowershellPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlPowershell/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ASExtension.ASPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ASExtension.ASPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ASExtension.ASPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ASExtension.ASPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/AS/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ASExtension.ASPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ASExtension.ASPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ASExtension.ASPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ASExtension.ASPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/AS/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlEngine/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Repl/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SqlServer_ConfigExtension.SqlEnginePrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlEngine/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Fulltext/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.Fulltext_ConfigExtension.FulltextPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Fulltext/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SniServer/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SniServer.SniServerConfigExt_PublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SniServer/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlBrowser/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlBrowser/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserStopServicePrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserStopServicePrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserStopServicePrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.SqlBrowserExtension.sqlBrowserStopServicePrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlBrowserStopService/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPublicConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPublicConfigObjectDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPublicConfigObjectDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPublicConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/Sku/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPrivateConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPrivateConfigObjectDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPrivateConfigObjectDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.SkuPrivateConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/Sku/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.PidPublicConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.PidPublicConfigObjectDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.PidPublicConfigObjectDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.PidPublicConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/Pid/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SetupExtension.PidPrivateConfigObject.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SetupExtension.PidPrivateConfigObjectDefault.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SetupExtension.PidPrivateConfigObjectDefault.xml' validated with schema 'Microsoft.SqlServer.Configuration.SetupExtension.PidPrivateConfigObject.xsd' loaded into datastore path '/Datastore/ProductSettings/Pid/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.Repl_ConfigExtension.ReplPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/Repl/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPublicDefaultSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPublicDefaultSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlRS/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPrivateDefaultSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSConfigPrivateDefaultSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlRS/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSDBConfigPrivateDefaultSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSDBConfigPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSDBConfigPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.RSExtension.SqlRSDBConfigPrivateDefaultSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SqlRS/DBPrivate'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/ManagementTools/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/ManagementTools/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPublicSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPublicDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPublicDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPublicSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/ManagementToolsAdvanced/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPrivateDefaultSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPrivateDefaultSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.ManagementToolsExtension.ManagementToolsAdvancedPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/ManagementToolsAdvanced/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterDisk/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterDiskPublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterDisk/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterGroup/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterGroupPublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterGroup/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterIPAddresses/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterIPAddressPublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterIPAddresses/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/FailOverClusterName/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.FailoverInstanceNamePublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/FailoverClusterName/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePrivateConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePrivateConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePrivateConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePrivateConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterNode/Private'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePublicConfig.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePublicConfig.xml' validated with schema 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodePublicConfig.xsd' loaded into datastore path '/Datastore/ProductSettings/ClusterNode/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.SlpExtension.SQLServerSCPPrivateSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.SlpExtension.SQLServerSCPPrivateSettings.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.SlpExtension.SQLServerSCPPrivateSettings.xml' validated with schema 'Microsoft.SqlServer.Configuration.SlpExtension.SQLServerSCPPrivateSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/SQLServerSCP/Private'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodesStatusPublicConfig.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.Cluster.ClusterNodesStatusPublicConfig.xml' loaded into datastore path '/Datastore/ProductSettings/ClusterNodesStatus/Public'
2012-08-17 15:46:41 Slp: Reading schema resource 'Microsoft.SqlServer.Configuration.ASExtension.ASSPIInputSettings.xsd'
2012-08-17 15:46:41 Slp: Reading XML resource 'Microsoft.SqlServer.Configuration.ASExtension.ASSPIInputSettingsDefaults.xml'
2012-08-17 15:46:41 Slp: Document 'Microsoft.SqlServer.Configuration.ASExtension.ASSPIInputSettingsDefaults.xml' validated with schema 'Microsoft.SqlServer.Configuration.ASExtension.ASSPIInputSettings.xsd' loaded into datastore path '/Datastore/ProductSettings/ASSIP/Public'
2012-08-17 15:46:41 Slp: Completed Action: LoadPackageDatastoreObjects, returned True
2012-08-17 15:46:41 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:41 Slp: Running Action: InitializeInputSettingStore
2012-08-17 15:46:41 Slp: Completed Action: InitializeInputSettingStore, returned True
2012-08-17 15:46:41 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:41 Slp: Running Action: InitializeRoleService
2012-08-17 15:46:42 Slp: Loading role: SPI_AS_NewFarm
2012-08-17 15:46:42 Slp: Loading role: SPI_AS_ExistingFarm
2012-08-17 15:46:42 Slp: Loading role: AllFeatures_WithDefaults
2012-08-17 15:46:42 Slp: Completed Action: InitializeRoleService, returned True
2012-08-17 15:46:42 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:42 Slp: Running Action: ProcessChainerCommandLineArguments
2012-08-17 15:46:42 Slp: ----------------------------------------
2012-08-17 15:46:42 Slp: Setting: ACTION
2012-08-17 15:46:42 Slp: Value specified: RUNRULES
2012-08-17 15:46:42 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: HIDECONSOLE
2012-08-17 15:46:43 Slp: Value specified: True
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: IACCEPTSQLSERVERLICENSETERMS
2012-08-17 15:46:43 Slp: Value specified: True
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: FEATURES
2012-08-17 15:46:43 Slp: Value specified: SQL
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: RULES
2012-08-17 15:46:43 Slp: Value specified: GlobalRules
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: WORKFLOW
2012-08-17 15:46:43 Slp: Value specified: Install
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: TIMESTAMP
2012-08-17 15:46:43 Slp: Value specified: 20120817_154611
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: LOGMARKER
2012-08-17 15:46:43 Slp: Value specified: _GlobalRules
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: MEDIASOURCE
2012-08-17 15:46:43 Slp: Value specified: c:\5d1a00ff115c0b27e022bd1902a3\
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: INSTALLMEDIAPATH
2012-08-17 15:46:43 Slp: Value specified: c:\5d1a00ff115c0b27e022bd1902a3\x86\setup\
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: ENU
2012-08-17 15:46:43 Slp: Value specified: True
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Setting: MEDIALAYOUT
2012-08-17 15:46:43 Slp: Value specified: Core
2012-08-17 15:46:43 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:43 Slp: ----------------------------------------
2012-08-17 15:46:43 Slp: Completed Action: ProcessChainerCommandLineArguments, returned True
2012-08-17 15:46:43 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:43 Slp: Running Action: ProcessMediaChainerConfigFileArguments
2012-08-17 15:46:43 Slp: Completed Action: ProcessMediaChainerConfigFileArguments, returned True
2012-08-17 15:46:43 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:43 Slp: Running Action: ProcessChainerConfigFileArguments
2012-08-17 15:46:43 Slp: Completed Action: ProcessChainerConfigFileArguments, returned True
2012-08-17 15:46:43 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:43 Slp: Running Action: ProcessSlipstreamParameters
2012-08-17 15:46:43 Slp: Completed Action: ProcessSlipstreamParameters, returned True
2012-08-17 15:46:43 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:43 Slp: Running Action: SetRoleAndUIModeForExpressMedia
2012-08-17 15:46:43 Slp: Executing SetRoleAndUIModeForExpressMedia action.
2012-08-17 15:46:43 Slp: Completed Action: SetRoleAndUIModeForExpressMedia, returned True
2012-08-17 15:46:43 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:43 Slp: Running Action: ValidateChainerSetting
2012-08-17 15:46:44 Slp: -- PidPublicConfigObject : ValidateSettings is normalizing input pid=[PID value hidden]
2012-08-17 15:46:44 Slp: -- PidPrivateConfigObject : NormalizePid found null or empty pid
2012-08-17 15:46:44 Slp: -- PidPublicConfigObject : ValidateSettings proceeding with normalized pid=[PID value hidden]
2012-08-17 15:46:44 Slp: -- PidPrivateConfigObject : Initialize is initializing using input pid=[PID value hidden]
2012-08-17 15:46:44 Slp: -- PidPrivateConfigObject : NormalizePid found null or empty pid
2012-08-17 15:46:44 Slp: -- PidPrivateConfigObject : Initialize proceeding with normalized pid=[PID value hidden]
2012-08-17 15:46:44 Slp: -- PidPrivateConfigObject : Initialize output editionId=EXPRESS(0xA115F6E9)
2012-08-17 15:46:44 Slp: -- PidPublicConfigObject : ValidateSettings initialized private object, result is initializeResult=Success
2012-08-17 15:46:44 Slp: Completed Action: ValidateChainerSetting, returned True
2012-08-17 15:46:44 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:44 Slp: Running Action: ProcessFeatureCommandLineArguments
2012-08-17 15:46:44 Slp: ----------------------------------------
2012-08-17 15:46:44 Slp: Setting: ADDCURRENTUSERASSQLADMIN
2012-08-17 15:46:44 Slp: Value specified: True
2012-08-17 15:46:44 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: SQLCOLLATION
2012-08-17 15:46:45 Slp: Value specified: SQL_Latin1_General_CP1_CI_AS
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: BROWSERSVCSTARTUPTYPE
2012-08-17 15:46:45 Slp: Value specified: Automatic
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: SQLSVCSTARTUPTYPE
2012-08-17 15:46:45 Slp: Value specified: Automatic
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: INSTANCENAME
2012-08-17 15:46:45 Slp: Value specified: extremepos
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: SQLSVCACCOUNT
2012-08-17 15:46:45 Slp: Value specified: NT AUTHORITY\SYSTEM
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: NPENABLED
2012-08-17 15:46:45 Slp: Value specified: 1
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: TCPENABLED
2012-08-17 15:46:45 Slp: Value specified: 1
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: SECURITYMODE
2012-08-17 15:46:45 Slp: Value specified: SQL
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Setting: SAPWD
2012-08-17 15:46:45 Slp: New setting source: CommandLine; previous setting source: Default
2012-08-17 15:46:45 Slp: ----------------------------------------
2012-08-17 15:46:45 Slp: Completed Action: ProcessFeatureCommandLineArguments, returned True
2012-08-17 15:46:45 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:45 Slp: Running Action: ProcessMediaFeatureConfigFileArguments
2012-08-17 15:46:45 Slp: Completed Action: ProcessMediaFeatureConfigFileArguments, returned True
2012-08-17 15:46:45 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:45 Slp: Running Action: ProcessFeatureConfigFileArguments
2012-08-17 15:46:45 Slp: Completed Action: ProcessFeatureConfigFileArguments, returned True
2012-08-17 15:46:46 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:46 Slp: Running Action: StartSqmSession
2012-08-17 15:46:46 Slp: Sco: Attempting to create base registry key HKEY_LOCAL_MACHINE, machine 
2012-08-17 15:46:46 Slp: Sco: Attempting to open registry subkey Software\Microsoft\Microsoft SQL Server\100
2012-08-17 15:46:46 Slp: SQM is opted-out by command line parameter /SQMREPORTING or registry key setting, SQM session is closed
2012-08-17 15:46:46 Slp: Completed Action: StartSqmSession, returned True
2012-08-17 15:46:46 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:46 Slp: Running Action: ValidateSettingsAgainstScenario
2012-08-17 15:46:46 Slp: Scenario: RunRules
2012-08-17 15:46:46 Slp: Completed Action: ValidateSettingsAgainstScenario, returned True
2012-08-17 15:46:46 Slp: Completed Action: ExecuteBootstrapAfterExtensionsLoaded, returned True
2012-08-17 15:46:46 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:46 Slp: Running Action: RunDiscoveryAction
2012-08-17 15:46:46 Slp: Running discovery on local machine
2012-08-17 15:46:47 Slp: Discovery on local machine is complete
2012-08-17 15:46:47 Slp: Completed Action: RunDiscoveryAction, returned True
2012-08-17 15:46:47 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:47 Slp: Running Action: DiscoverClusterData
2012-08-17 15:46:47 Slp: Completed Action: DiscoverClusterData, returned True
2012-08-17 15:46:47 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:47 Slp: Running Action: RunStandaloneRules
2012-08-17 15:46:47 Slp: Running in UI mode, unattended rules execution skipped.
2012-08-17 15:46:47 Slp: Completed Action: RunStandaloneRules, returned True
2012-08-17 15:46:47 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:47 Slp: Running Action: RunRulesUI
2012-08-17 15:46:47 Slp: Start Action: RunRulesUI
2012-08-17 15:46:47 Slp: Configuration file: c:\5d1a00ff115c0b27e022bd1902a3\x86\configuration.uicfg
2012-08-17 15:46:48 Slp: Adding registration information 'ShowWizard' for type 'Microsoft.SqlServer.Management.ActionHandlerInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'InstallWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'InstallClusterWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'AddNode' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'RemoveNode' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'PrepareClusterWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'CompleteClusterWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'UninstallWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'UpgradeWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'ComponentUpdate' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'RepairWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'RunRulesUI' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'EditionUpgradeWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'PatchWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'RemovePatchWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'PrepareImageWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:48 Slp: Adding registration information 'CompleteImageWizard' for type 'Microsoft.SqlServer.Management.ActionInfo'
2012-08-17 15:46:49 Slp: Rules to be checked: OsVersionCheck;ThreadHasAdminPrivilegeCheck;RebootRequiredCheck;WmiServiceStateCheck;AclPermissionsFacet;MediaPathLength;SetupCompatibilityCheck
2012-08-17 15:46:49 Slp: If any rule does not pass, setup can still continue: True
2012-08-17 15:46:49 Slp: Adding rule result notification channel: RulesEngineNotificationChannel
2012-08-17 15:46:49 Slp: Loading rule: OsVersionCheck
2012-08-17 15:46:49 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetOsInfo
2012-08-17 15:46:49 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:49 Slp: Loading rule: ThreadHasAdminPrivilegeCheck
2012-08-17 15:46:49 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetAdminCheck
2012-08-17 15:46:49 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:49 Slp: Loading rule: RebootRequiredCheck
2012-08-17 15:46:49 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetRebootRequired
2012-08-17 15:46:49 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Loading rule: WmiServiceStateCheck
2012-08-17 15:46:50 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.WmiServiceInfo
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Loading rule: AclPermissionsFacet
2012-08-17 15:46:50 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.AclPermissionsFacet
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Loading rule: MediaPathLength
2012-08-17 15:46:50 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.MediaPathLenghtFacet
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Loading rule: SetupCompatibilityCheck
2012-08-17 15:46:50 Slp: Creating rule target object: Microsoft.SqlServer.Configuration.SetupExtension.SetupCompatibilityCheck
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Completed Action: RunRulesUI, returned True
2012-08-17 15:46:50 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:50 Slp: Running Action: GatherUserSettings
2012-08-17 15:46:50 Slp: Executing rules engine...
2012-08-17 15:46:50 Slp: Start rule execution, total number of rules loaded: 7
2012-08-17 15:46:50 Slp: Initializing rule      : Minimum operating system version
2012-08-17 15:46:50 Slp: Rule applied features  : ALL
2012-08-17 15:46:50 Slp: Rule is will be executed  : True
2012-08-17 15:46:50 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetOsInfo
2012-08-17 15:46:50 Slp: Rule 'OsVersionCheck' detection result: major=6, minor=1, SP=1
2012-08-17 15:46:50 Slp: Evaluating rule        : OsVersionCheck
2012-08-17 15:46:50 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:50 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:50 Slp: Rule evaluation message: The operating system version meets the minimum requirements for this product.
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Initializing rule      : Setup administrator
2012-08-17 15:46:50 Slp: Rule applied features  : ALL
2012-08-17 15:46:50 Slp: Rule is will be executed  : True
2012-08-17 15:46:50 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetAdminCheck
2012-08-17 15:46:50 Slp: Rule 'ThreadHasAdminPrivilegeCheck' Result: Running thread has administrator privilege.
2012-08-17 15:46:50 Slp: Evaluating rule        : ThreadHasAdminPrivilegeCheck
2012-08-17 15:46:50 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:50 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:50 Slp: Rule evaluation message: The account running SQL Server Setup has administator rights on the computer.
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Initializing rule      : Restart computer
2012-08-17 15:46:50 Slp: Rule applied features  : ALL
2012-08-17 15:46:50 Slp: Rule is will be executed  : True
2012-08-17 15:46:50 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.FacetRebootRequired
2012-08-17 15:46:50 Slp: Rule 'RebootRequiredCheck' results: IsRebootNotRequired=True
2012-08-17 15:46:50 Slp: Evaluating rule        : RebootRequiredCheck
2012-08-17 15:46:50 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:50 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:50 Slp: Rule evaluation message: The computer does not require a restart.
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Initializing rule      : Windows Management Instrumentation (WMI) service
2012-08-17 15:46:50 Slp: Rule applied features  : ALL
2012-08-17 15:46:50 Slp: Rule is will be executed  : True
2012-08-17 15:46:50 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.WmiServiceInfo
2012-08-17 15:46:50 Slp: Rule 'WmiServiceStateCheck' detection result: WMI Service is running
2012-08-17 15:46:50 Slp: Evaluating rule        : WmiServiceStateCheck
2012-08-17 15:46:50 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:50 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:50 Slp: Rule evaluation message: The Windows Management Instrumentation (WMI) service is running.
2012-08-17 15:46:50 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:50 Slp: Initializing rule      : Consistency validation for SQL Server registry keys
2012-08-17 15:46:50 Slp: Rule applied features  : ALL
2012-08-17 15:46:50 Slp: Rule is will be executed  : True
2012-08-17 15:46:50 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.AclPermissionsFacet
2012-08-17 15:46:51 Slp: Launching external tool: c:\5d1a00ff115c0b27e022bd1902a3\x86\FixSqlRegistryKey_x86.exe
2012-08-17 15:46:51 Slp: ------------------------------------------------------------
2012-08-17 15:46:51 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\GeneralFlags - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\GeneralFlags\Flag1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\GeneralFlags\Flag2 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\LastConnect - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\np - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\np\Property1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\sm - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\tcp - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\tcp\Property1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\tcp\Property2 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\tcp\Property3 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\VIA - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\VIA\Property1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SNI9.0\VIA\Property2 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SuperSocketNetLib - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServer\Client\SuperSocketNetLib\LastConnect - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Bootstrap - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Bootstrap\MSIRefCount - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Bootstrap\Setup - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Cost - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Machines - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\SQL Browser - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\SQL Browser\Servers - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\ClientSetup - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\ClientSetup\CurrentVersion - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\Service Manager - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\Shortcut - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\Shortcut\SQL Configuration Manager - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\Shortcut\SQL Server Error and Usage Reporting - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Tools\Shortcut\Surface Area Configuration - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Uninstall Info - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\90\Uninstall Info\{2AFFFDD7-ED85-4A90-8C52-5DA9EBDC9B8F} - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\ExceptionMessageBox - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Instance Names - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Instance Names\SQL - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\CPE - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\CurrentVersion - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\Parameters - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\AdminConnection - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\AdminConnection\Tcp - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Np - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Sm - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP1 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP2 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP3 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP4 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP5 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP6 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP7 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IP8 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Tcp\IPAll - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\MSSQLServer\SuperSocketNetLib\Via - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\ADSDSOObject - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\DB2OLEDB - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\Microsoft.Jet.OLEDB.4.0 - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\MSDAORA - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\MSDASQL - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\MSIDXS - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\MSQLImpProv - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\MSSEARCHSQL - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Providers\SQLNCLI - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Security - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\Setup - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\MSSQL.1\SQLServerSCP - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\Analysis Server - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\Full Text - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\Notification Services - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\Report Server - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\ReportServer - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\SQL Agent - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\SQL Browser - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\SQL Server - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\Services\SSIS Server - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\SuperSocketNetLib - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\SuperSocketNetLib\Np - OK.
2012-08-17 15:46:52 Slp: HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server\SQLEXPRESS\Setup - OK.
2012-08-17 15:46:52 Slp: ------------------------------------------------------------
2012-08-17 15:46:52 Slp: c:\5d1a00ff115c0b27e022bd1902a3\x86\FixSqlRegistryKey_x86.exe exit code: 0
2012-08-17 15:46:52 Slp: Rule 'AclPermissionsFacet' detection result: AreSqlAclPermissionsCanonical= True 
2012-08-17 15:46:52 Slp: Evaluating rule        : AclPermissionsFacet
2012-08-17 15:46:52 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:52 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:52 Slp: Rule evaluation message: SQL Server registry keys are consistent and can support SQL Server installation or upgrade.
2012-08-17 15:46:52 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:52 Slp: Initializing rule      : Long path names to files on SQL Server installation media
2012-08-17 15:46:52 Slp: Rule applied features  : ALL
2012-08-17 15:46:52 Slp: Rule is will be executed  : True
2012-08-17 15:46:52 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.MediaPathLenghtFacet
2012-08-17 15:46:52 Slp: Rule 'MediaPathLength' INSTALLMEDIAPATH length is 42
2012-08-17 15:46:52 Slp: Evaluating rule        : MediaPathLength
2012-08-17 15:46:52 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:52 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:52 Slp: Rule evaluation message: The SQL Server installation media is not too long.
2012-08-17 15:46:52 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:52 Slp: Initializing rule      : SQL Server Setup Product Incompatibility
2012-08-17 15:46:52 Slp: Rule applied features  : ALL
2012-08-17 15:46:52 Slp: Rule is will be executed  : True
2012-08-17 15:46:52 Slp: Init rule target object: Microsoft.SqlServer.Configuration.SetupExtension.SetupCompatibilityCheck
2012-08-17 15:46:52 Slp: Sco: Attempting to create base registry key HKEY_LOCAL_MACHINE, machine 
2012-08-17 15:46:52 Slp: Sco: Attempting to open registry subkey SOFTWARE\Microsoft\Microsoft SQL Server\100\Bootstrap\Incompatibilities
2012-08-17 15:46:52 Slp: Searching for reg path SOFTWARE\Microsoft\Microsoft SQL Server\100\Bootstrap\Incompatibilities. Open subkey result is False
2012-08-17 15:46:52 Slp: Regkey not present. No incompatibilities
2012-08-17 15:46:52 Slp: Incompatibility detected = False
2012-08-17 15:46:52 Slp: Evaluating rule        : SetupCompatibilityCheck
2012-08-17 15:46:52 Slp: Rule running on machine: DIGITALATTITUDE
2012-08-17 15:46:52 Slp: Rule evaluation done   : Succeeded
2012-08-17 15:46:52 Slp: Rule evaluation message: Setup has not detected any incompatibilities.
2012-08-17 15:46:52 Slp: Send result to channel : RulesEngineNotificationChannel
2012-08-17 15:46:52 Slp: Saving results to datastore...
2012-08-17 15:46:52 Slp: Saved to directory.......C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm
2012-08-17 15:46:52 Slp: Sco: Attempting to create directory C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources
2012-08-17 15:46:52 Slp: Sco: Attempting to create directory C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources, security descriptor 
2012-08-17 15:46:52 Slp: Sco: Attempting to set directory full path
2012-08-17 15:46:52 Slp: Sco: Attempting to normalize directory path C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources
2012-08-17 15:46:52 Slp: Sco: Directory 'C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources' already exists, skipping creation, moving to set security descriptor.
2012-08-17 15:46:52 Slp: Sco: Attempting to set security descriptor for directory C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources, security descriptor 
2012-08-17 15:46:52 Slp: Sco: Attempting to check if directory C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\resources exists
2012-08-17 15:46:52 Slp: Sco: SDDL is NULL/empty and overwriteSecurityDescriptor is false, so nothing to do, return.
2012-08-17 15:46:52 Slp: Generating HTML report by applying XsltTransformation and saving to Log folder...
2012-08-17 15:46:52 Slp: Rules evaluation report is available now at C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm
2012-08-17 15:46:52 Slp: Completed Action: GatherUserSettings, returned True
2012-08-17 15:46:52 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:52 Slp: Running Action: Progress
2012-08-17 15:46:52 Slp: Completed Action: Progress, returned True
2012-08-17 15:46:52 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:52 Slp: Running Action: Close
2012-08-17 15:46:52 Slp: Stop Action
2012-08-17 15:46:52 Slp: Completed Action: Close, returned True
2012-08-17 15:46:53 Slp: 
2012-08-17 15:46:53 Slp: 
2012-08-17 15:46:53 Slp: ----------------------------------------------------------------------
2012-08-17 15:46:53 Slp: 
2012-08-17 15:46:53 Slp: Setup result: 0
