Overall summary:
  Final result:                  Passed
  Exit code (Decimal):           0
  Exit message:                  Passed
  Start time:                    2012-08-17 15:46:33
  End time:                      2012-08-17 15:46:52
  Requested action:              RunRules

Machine Properties:
  Machine name:                  DIGITALATTITUDE
  Machine processor count:       2
  OS version:                    Windows 7
  OS service pack:               Service Pack 1
  OS region:                     United States
  OS language:                   English (United States)
  OS architecture:               x86
  Process architecture:          32 Bit
  OS clustered:                  No

Product features discovered:
  Product              Instance             Instance ID                    Feature                                  Language             Edition              Version         Clustered 
  Sql Server 2005      SQLEXPRESS           MSSQL.1                        Database Engine Services                 1033                 Express Edition      9.4.5000        No        
  Sql Server 2005      SQLEXPRESS           MSSQL.1                        SharedTools                              1033                 Express Edition      9.4.5000        No        

Package properties:
  Description:                   SQL Server Database Services 2008 R2
  ProductName:                   SQL Server 2008 R2
  Type:                          RTM
  Version:                       10
  SPLevel:                       0
  Installation location:         c:\5d1a00ff115c0b27e022bd1902a3\x86\setup\
  Installation edition:          EXPRESS

User Input Settings:
  ACTION:                        RunRules
  CONFIGURATIONFILE:             
  ENU:                           True
  FARMACCOUNT:                   <empty>
  FARMADMINPORT:                 0
  FARMPASSWORD:                  *****
  FEATURES:                      SQL
  HELP:                          False
  IACCEPTSQLSERVERLICENSETERMS:  True
  INDICATEPROGRESS:              False
  INSTANCENAME:                  EXTREMEPOS
  PASSPHRASE:                    *****
  QUIET:                         False
  QUIETSIMPLE:                   False
  RULES:                         GlobalRules
  UIMODE:                        AutoAdvance
  X86:                           False

  Configuration file:            C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\ConfigurationFile.ini

Detailed results:

Rules with failures:

Global rules:

There are no scenario-specific rules.

Rules report file:               C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm
