Overall summary:
  Final result:                  Passed
  Exit code (Decimal):           0
  Exit message:                  Passed
  Start time:                    2012-08-17 15:47:48
  End time:                      2012-08-17 15:53:14
  Requested action:              Install

Machine Properties:
  Machine name:                  DIGITALATTITUDE
  Machine processor count:       2
  OS version:                    Windows 7
  OS service pack:               Service Pack 1
  OS region:                     United States
  OS language:                   English (United States)
  OS architecture:               x86
  Process architecture:          32 Bit
  OS clustered:                  No

Product features discovered:
  Product              Instance             Instance ID                    Feature                                  Language             Edition              Version         Clustered 
  Sql Server 2005      SQLEXPRESS           MSSQL.1                        Database Engine Services                 1033                 Express Edition      9.4.5000        No        
  Sql Server 2005      SQLEXPRESS           MSSQL.1                        SharedTools                              1033                 Express Edition      9.4.5000        No        

Package properties:
  Description:                   SQL Server Database Services 2008 R2
  ProductName:                   SQL Server 2008 R2
  Type:                          RTM
  Version:                       10
  SPLevel:                       0
  Installation location:         c:\5d1a00ff115c0b27e022bd1902a3\x86\setup\
  Installation edition:          EXPRESS

User Input Settings:
  ACTION:                        Install
  ADDCURRENTUSERASSQLADMIN:      True
  AGTSVCACCOUNT:                 NT AUTHORITY\NETWORK SERVICE
  AGTSVCPASSWORD:                *****
  AGTSVCSTARTUPTYPE:             Disabled
  ASBACKUPDIR:                   Backup
  ASCOLLATION:                   Latin1_General_CI_AS
  ASCONFIGDIR:                   Config
  ASDATADIR:                     Data
  ASDOMAINGROUP:                 <empty>
  ASLOGDIR:                      Log
  ASPROVIDERMSOLAP:              1
  ASSVCACCOUNT:                  <empty>
  ASSVCPASSWORD:                 *****
  ASSVCSTARTUPTYPE:              Automatic
  ASSYSADMINACCOUNTS:            <empty>
  ASTEMPDIR:                     Temp
  BROWSERSVCSTARTUPTYPE:         Automatic
  CONFIGURATIONFILE:             
  CUSOURCE:                      
  ENABLERANU:                    True
  ENU:                           True
  ERRORREPORTING:                False
  FARMACCOUNT:                   <empty>
  FARMADMINPORT:                 0
  FARMPASSWORD:                  *****
  FEATURES:                      SQLENGINE,REPLICATION
  FILESTREAMLEVEL:               0
  FILESTREAMSHARENAME:           <empty>
  FTSVCACCOUNT:                  <empty>
  FTSVCPASSWORD:                 *****
  HELP:                          False
  IACCEPTSQLSERVERLICENSETERMS:  True
  INDICATEPROGRESS:              False
  INSTALLSHAREDDIR:              c:\Program Files\Microsoft SQL Server\
  INSTALLSHAREDWOWDIR:           C:\Program Files\Microsoft SQL Server\
  INSTALLSQLDATADIR:             <empty>
  INSTANCEDIR:                   C:\Program Files\Microsoft SQL Server\
  INSTANCEID:                    EXTREMEPOS
  INSTANCENAME:                  EXTREMEPOS
  ISSVCACCOUNT:                  NT AUTHORITY\NetworkService
  ISSVCPASSWORD:                 *****
  ISSVCSTARTUPTYPE:              Automatic
  NPENABLED:                     1
  PASSPHRASE:                    *****
  PCUSOURCE:                     
  PID:                           *****
  QUIET:                         False
  QUIETSIMPLE:                   False
  ROLE:                          AllFeatures_WithDefaults
  RSINSTALLMODE:                 FilesOnlyMode
  RSSVCACCOUNT:                  NT AUTHORITY\NETWORK SERVICE
  RSSVCPASSWORD:                 *****
  RSSVCSTARTUPTYPE:              Automatic
  SAPWD:                         *****
  SECURITYMODE:                  SQL
  SQLBACKUPDIR:                  <empty>
  SQLCOLLATION:                  SQL_Latin1_General_CP1_CI_AS
  SQLSVCACCOUNT:                 NT AUTHORITY\SYSTEM
  SQLSVCPASSWORD:                *****
  SQLSVCSTARTUPTYPE:             Automatic
  SQLSYSADMINACCOUNTS:           DigitalAttitude\Digital Attitude
  SQLTEMPDBDIR:                  <empty>
  SQLTEMPDBLOGDIR:               <empty>
  SQLUSERDBDIR:                  <empty>
  SQLUSERDBLOGDIR:               <empty>
  SQMREPORTING:                  False
  TCPENABLED:                    1
  UIMODE:                        AutoAdvance
  X86:                           False

  Configuration file:            C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\ConfigurationFile.ini

Detailed results:
  Feature:                       Database Engine Services
  Status:                        Passed
  MSI status:                    Passed
  Configuration status:          Passed

  Feature:                       SQL Server Replication
  Status:                        Passed
  MSI status:                    Passed
  Configuration status:          Passed

Rules with failures:

Global rules:

Scenario specific rules:

Rules report file:               C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm
