﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>System Configuration Check Report for Microsoft SQL Server 2008 R2 Setup</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>
          Microsoft SQL Server 2008 R2 Setup - System Configuration Check Report
        </b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Computer Name(s): </b>DIGITALATTITUDE <br /><b>Report Date/Time: </b>8/17/2012 3:48 PM<br /><b>Saved to Directory: </b><a href="C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm">C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm</a></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Rule Name</th>
        <th align="center">Rule Description</th>
        <th align="center">Result</th>
        <th align="center">Message/Corrective Action</th>
      </tr>
      <tr style="background-color:Aqua">
        <td colspan="5">
          <b>GlobalRules:
                    SQL Server 2008 R2 Setup configuration checks for rules group 'GlobalRules'</b>
        </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>AclPermissionsFacet</td>
        <td>Checks if the SQL Server registry keys are consistent.</td>
        <td>Passed</td>
        <td>SQL Server registry keys are consistent and can support SQL Server installation or upgrade.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>MediaPathLength</td>
        <td>Checks whether the SQL Server installation media is too long.</td>
        <td>Passed</td>
        <td>The SQL Server installation media is not too long.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>OsVersionCheck</td>
        <td>Checks whether the computer meets minimum operating system version requirements. </td>
        <td>Passed</td>
        <td>The operating system version meets the minimum requirements for this product.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>RebootRequiredCheck</td>
        <td>Checks if a pending computer restart is required. A pending restart can cause Setup to fail.</td>
        <td>Passed</td>
        <td>The computer does not require a restart.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>SetupCompatibilityCheck</td>
        <td>Checks whether the current version of SQL Server is compatible with a later installed version.</td>
        <td>Passed</td>
        <td>Setup has not detected any incompatibilities.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>ThreadHasAdminPrivilegeCheck</td>
        <td>Checks whether the account running SQL Server Setup has administrator rights on the computer.</td>
        <td>Passed</td>
        <td>The account running SQL Server Setup has administator rights on the computer.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>WmiServiceStateCheck</td>
        <td>Checks whether the WMI service is started and running on the computer.</td>
        <td>Passed</td>
        <td>The Windows Management Instrumentation (WMI) service is running.</td>
      </tr>
      <tr style="background-color:Aqua">
        <td colspan="5">
          <b>InstallGlobalRules:
                    SQL Server 2008 R2 Setup configuration checks for rules group 'InstallGlobalRules'</b>
        </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>AclPermissionsFacet</td>
        <td>Checks if the SQL Server registry keys are consistent.</td>
        <td>Passed</td>
        <td>SQL Server registry keys are consistent and can support SQL Server installation or upgrade.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Bids2008InstalledCheck</td>
        <td>Checks if any of SQL Server 2008 Business Intelligence Development Studio installation exists.</td>
        <td>Passed</td>
        <td>SQL Server 2008 Business Intelligence Development Studio is not installed.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>BlockInstallSxS</td>
        <td>Checks whether there is an existing SQL Server 2008 CTP installation.</td>
        <td>Passed</td>
        <td>There are no previous CTP installations of SQL Server 2008.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>FacetDomainControllerCheck</td>
        <td>Checks whether the computer is a domain controller. Installing SQL Server 2008 R2 on a domain controller is not recommended.</td>
        <td>Passed</td>
        <td>This computer is not a domain controller. </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>FacetPowerShellCheck</td>
        <td>Checks whether Windows PowerShell is installed. Windows PowerShell is a pre-requisite of Microsoft SQL Server 2008 R2 Express with Advanced Services.</td>
        <td>Passed</td>
        <td>Windows PowerShell is installed or not required. </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>FacetWOW64PlatformCheck</td>
        <td>Determines whether SQL Server Setup is supported on this operating system platform.</td>
        <td>Passed</td>
        <td>SQL Server Setup is supported on this operating system platform.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>FusionRebootCheck</td>
        <td>Checks if a computer restart is required because of broken fusion ATL. A pending restart can cause SQL Server Setup to fail.</td>
        <td>Passed</td>
        <td>The computer does not require a restart.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>PerfMonCounterNotCorruptedCheck</td>
        <td>Checks if existing performance counter registry hive is consistent. </td>
        <td>Passed</td>
        <td>The performance counter registry hive is consistent.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>SqlUnsupportedProductBlocker</td>
        <td>Checks whether SQL Server 7.0 or SQL Server 7.0 OLAP Services is installed. SQL Server 2008 R2 is not supported with SQL Server 7.0.</td>
        <td>Passed</td>
        <td>SQL Server 7.0 or SQL Server 7.0 OLAP Services is not installed.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>SSMS_IsInternetConnected</td>
        <td>Verifies that the computer is connected to the Internet. When a Microsoft .NET application like Microsoft Management Studio starts, there maybe be a slight delay while the .NET security check validates a certificate.</td>
        <td>Passed</td>
        <td>The computer is connected to the Internet and .NET security checks can be completed.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressWarn.ico" />
        </td>
        <td>IsFirewallEnabled</td>
        <td>Checks whether the Windows Firewall is enabled.</td>
        <td>Warning</td>
        <td>The Windows Firewall is enabled. Make sure the appropriate ports are open to enable remote access. See the rules documentation at http://go.microsoft.com/fwlink/?LinkId=94001 for information about ports to open for each feature.</td>
      </tr>
      <tr style="background-color:Aqua">
        <td colspan="5">
          <b>InstallFeatureSpecificRules:
                    SQL Server 2008 R2 Setup configuration checks for rules group 'InstallFeatureSpecificRules'</b>
        </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPI64bitsMachineCheck</td>
        <td>Checks whether the computer processor meets the 64-bit requirement for installing SQL Server PowerPivot for SharePoint.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIExistingFarmMustBeAvailableCheck</td>
        <td>Checks to see that SharePoint Server 2010 farm is presently available.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIExistingFarmRequiresMoss14FarmCheck</td>
        <td>Checks for membership in a SharePoint Server 2010 farm.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIExistingFarmRequiresUpgradeCheck</td>
        <td>Checks existing farm for SharePoint Server 2010.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIIISVersionCheck</td>
        <td>Checks for Internet Information Services 7.0 or later. IIS 7.0 or later is required for installing SQL Server PowerPivot for SharePoint.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIInstanceNameNotInUseCheck</td>
        <td>Checks for the required instance name.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINewFarmNeedsUpgradeToO14MossEnterpriseCheck</td>
        <td>Checks for an un-configured SharePoint Server 2010.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINewFarmRequiresMoss14BitsCheck</td>
        <td>Checks whether SharePoint Server 2010 is installed.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINewFarmRequiresMossBitsCheck</td>
        <td>Checks whether the SharePoint server can be configured.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINewFarmRequiresNewAdminSiteCheck</td>
        <td>Checks whether the SharePoint Central Administration site name is available.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINewO14EnterpriseFarmUnconfiguredCheck</td>
        <td>Checks whether Setup will be able to configure the local SharePoint server. </td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINo32BitsOrWowCheck</td>
        <td>Checks whether Setup is running in a 64-bit process on a computer that is running a 64-bit operating system. This is required for installing SQL Server PowerPivot for SharePoint.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPINoExistingIMBICheck</td>
        <td>Checks for an existing instance of SQL Server PowerPivot for SharePoint. You can have only one instance of PowerPivot for SharePoint on a computer.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIOperationSystemCheck</td>
        <td>Checks for the Windows Server 2008 or later operating system. This operating system is required for installing SQL Server PowerPivot for SharePoint.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIProvisionResultValidCheck</td>
        <td>Checks whether all of the SQL Server PowerPivot for SharePoint instances in the farm are the same version.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIRequiresCompleteFarmCheck</td>
        <td>Checks whether SharePoint Server 2010 was installed with the "Farm", "Complete" option.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPISharePointPlatformSupportedCheck</td>
        <td>Checks whether SharePoint supports current .Net Framework version.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>ASSPIUserIsFarmAdminCheck</td>
        <td>Checks whether the user running Setup is also a SharePoint farm administrator.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>RS_W2K3IA64InstallCheck</td>
        <td>Checks whether the operating system is Window 2003 and the architecture is IA64.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>SharedComponentsUpgradeRule</td>
        <td>Checks whether SQL Server 2008 shared components (such as IS, BIDS, Tools, SSMS, or BOL) are present on the machine, because installing SQL Server 2008 R2 shared components will automatically upgrade the existing shared components.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>Sql2005SsmsExpressFacet</td>
        <td>Checks whether SQL Server 2005 Express Tools are installed.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>VSShellInstalledRule</td>
        <td>Checks for previous releases of Microsoft Visual Studio 2008</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>EditionRequirementCheck</td>
        <td>Checks whether the SQL Server edition is supported on this operating system.</td>
        <td>Passed</td>
        <td>This SQL Server edition is supported on this operating system.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>SlipstreamMediaInfoCheck</td>
        <td>Checks whether the language of the original media is the same as the language of the service pack for updating the setup media.</td>
        <td>Passed</td>
        <td>The language of the original SQL Server 2008 R2 media and the service pack match.</td>
      </tr>
      <tr style="background-color:Aqua">
        <td colspan="5">
          <b>InstallFeatureSpecificConfigRules:
                    SQL Server 2008 R2 Setup configuration checks for rules group 'InstallFeatureSpecificConfigRules'</b>
        </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>InstanceClashRule</td>
        <td>Checks whether the specified instance name is already used by an existing SQL Server instance.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>LibertyASInstallRule</td>
        <td>Checks whether a default instance of SQL Server 2000 (64-bit) Analysis Services is installed.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>RS_DoesCatalogExist</td>
        <td>Checks whether the Reporting Services catalog database file exists.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSkip.ico" />
        </td>
        <td>RS_DoesCatalogTempDBExist</td>
        <td>Checks whether the Reporting Services catalog temporary database file exists.</td>
        <td>Not applicable</td>
        <td>This rule does not apply to your system configuration.</td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>BlockCrossLanguageInstall</td>
        <td>Checks whether the Setup language is the same as the language of existing SQL Server features.</td>
        <td>Passed</td>
        <td>There are no existing SQL Server features, or the Setup language is as same as the language of existing SQL Server features.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>BlockMixedArchitectureInstall</td>
        <td>Checks whether the installing feature(s) are the same CPU architecture as the specified instance. </td>
        <td>Passed</td>
        <td>The CPU architecture of the installing feature(s) matches the specified instance. </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>FAT32FileSystemCheck</td>
        <td>Checks whether the specified drive is FAT32 file system volume. Installing on a FAT32 file system is supported but not recommended as it is less secure than the NTFS file system.</td>
        <td>Passed</td>
        <td>The specified drive is not the FAT32 file system.</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>StandaloneInstall_HasClusteredOrPreparedInstanceCheck</td>
        <td>Checks if the selected instance name is already used by an existing cluster-prepared or clustered instance on any cluster node. </td>
        <td>Passed</td>
        <td>No clustered or cluster-prepared instance with the selected instance name is installed on any cluster node. </td>
      </tr>
    </table>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Rules Documentation: </b>
      <a href="http://go.microsoft.com/fwlink/?LinkId=157129">http://go.microsoft.com/fwlink/?LinkId=157129</a>
      <br />
      <b>Community: </b>
      <a href="http://go.microsoft.com/fwlink/?LinkId=157128">http://go.microsoft.com/fwlink/?LinkId=157128</a>
      <br />
      <b>Setup Help File: </b>
      <a href="http://go.microsoft.com/fwlink/?LinkId=157127">http://go.microsoft.com/fwlink/?LinkId=157127</a>
    </p>
  </body>
  <xml id="xmlDataIsland">
    <RunRuleResults>
  <Header reportDate="8/17/2012" reportTime="3:48 PM" savedToDirectory="C:\Program Files\Microsoft SQL Server\100\Setup Bootstrap\Log\20120817_154611\SystemConfigurationCheck_Report.htm">
    <Machines>
      <Machine value="DIGITALATTITUDE" />
    </Machines>
  </Header>
  <group groupName="GlobalRules" groupDescription="SQL Server 2008 R2 Setup configuration checks for rules group 'GlobalRules'">
    <RunRuleResult ruleName="OsVersionCheck" machineName="DIGITALATTITUDE" description="Checks whether the computer meets minimum operating system version requirements. " result="Passed" message="The operating system version meets the minimum requirements for this product." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="ThreadHasAdminPrivilegeCheck" machineName="DIGITALATTITUDE" description="Checks whether the account running SQL Server Setup has administrator rights on the computer." result="Passed" message="The account running SQL Server Setup has administator rights on the computer." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="RebootRequiredCheck" machineName="DIGITALATTITUDE" description="Checks if a pending computer restart is required. A pending restart can cause Setup to fail." result="Passed" message="The computer does not require a restart." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="WmiServiceStateCheck" machineName="DIGITALATTITUDE" description="Checks whether the WMI service is started and running on the computer." result="Passed" message="The Windows Management Instrumentation (WMI) service is running." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="AclPermissionsFacet" machineName="DIGITALATTITUDE" description="Checks if the SQL Server registry keys are consistent." result="Passed" message="SQL Server registry keys are consistent and can support SQL Server installation or upgrade." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="MediaPathLength" machineName="DIGITALATTITUDE" description="Checks whether the SQL Server installation media is too long." result="Passed" message="The SQL Server installation media is not too long." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="SetupCompatibilityCheck" machineName="DIGITALATTITUDE" description="Checks whether the current version of SQL Server is compatible with a later installed version." result="Passed" message="Setup has not detected any incompatibilities." imagePath="resources\ProgressSuccess.ico" />
  </group>
  <group groupName="InstallGlobalRules" groupDescription="SQL Server 2008 R2 Setup configuration checks for rules group 'InstallGlobalRules'">
    <RunRuleResult ruleName="FusionRebootCheck" machineName="DIGITALATTITUDE" description="Checks if a computer restart is required because of broken fusion ATL. A pending restart can cause SQL Server Setup to fail." result="Passed" message="The computer does not require a restart." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="SqlUnsupportedProductBlocker" machineName="DIGITALATTITUDE" description="Checks whether SQL Server 7.0 or SQL Server 7.0 OLAP Services is installed. SQL Server 2008 R2 is not supported with SQL Server 7.0." result="Passed" message="SQL Server 7.0 or SQL Server 7.0 OLAP Services is not installed." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="PerfMonCounterNotCorruptedCheck" machineName="DIGITALATTITUDE" description="Checks if existing performance counter registry hive is consistent. " result="Passed" message="The performance counter registry hive is consistent." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="Bids2008InstalledCheck" machineName="DIGITALATTITUDE" description="Checks if any of SQL Server 2008 Business Intelligence Development Studio installation exists." result="Passed" message="SQL Server 2008 Business Intelligence Development Studio is not installed." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="BlockInstallSxS" machineName="DIGITALATTITUDE" description="Checks whether there is an existing SQL Server 2008 CTP installation." result="Passed" message="There are no previous CTP installations of SQL Server 2008." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="AclPermissionsFacet" machineName="DIGITALATTITUDE" description="Checks if the SQL Server registry keys are consistent." result="Passed" message="SQL Server registry keys are consistent and can support SQL Server installation or upgrade." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="FacetDomainControllerCheck" machineName="DIGITALATTITUDE" description="Checks whether the computer is a domain controller. Installing SQL Server 2008 R2 on a domain controller is not recommended." result="Passed" message="This computer is not a domain controller. " imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="SSMS_IsInternetConnected" machineName="DIGITALATTITUDE" description="Verifies that the computer is connected to the Internet. When a Microsoft .NET application like Microsoft Management Studio starts, there maybe be a slight delay while the .NET security check validates a certificate." result="Passed" message="The computer is connected to the Internet and .NET security checks can be completed." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="FacetWOW64PlatformCheck" machineName="DIGITALATTITUDE" description="Determines whether SQL Server Setup is supported on this operating system platform." result="Passed" message="SQL Server Setup is supported on this operating system platform." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="FacetPowerShellCheck" machineName="DIGITALATTITUDE" description="Checks whether Windows PowerShell is installed. Windows PowerShell is a pre-requisite of Microsoft SQL Server 2008 R2 Express with Advanced Services." result="Passed" message="Windows PowerShell is installed or not required. " imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="IsFirewallEnabled" machineName="DIGITALATTITUDE" description="Checks whether the Windows Firewall is enabled." result="Warning" message="The Windows Firewall is enabled. Make sure the appropriate ports are open to enable remote access. See the rules documentation at http://go.microsoft.com/fwlink/?LinkId=94001 for information about ports to open for each feature." imagePath="resources\ProgressWarn.ico" />
  </group>
  <group groupName="InstallFeatureSpecificRules" groupDescription="SQL Server 2008 R2 Setup configuration checks for rules group 'InstallFeatureSpecificRules'">
    <RunRuleResult ruleName="Sql2005SsmsExpressFacet" machineName="DIGITALATTITUDE" description="Checks whether SQL Server 2005 Express Tools are installed." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="EditionRequirementCheck" machineName="DIGITALATTITUDE" description="Checks whether the SQL Server edition is supported on this operating system." result="Passed" message="This SQL Server edition is supported on this operating system." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="VSShellInstalledRule" machineName="DIGITALATTITUDE" description="Checks for previous releases of Microsoft Visual Studio 2008" result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPISharePointPlatformSupportedCheck" machineName="DIGITALATTITUDE" description="Checks whether SharePoint supports current .Net Framework version." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIOperationSystemCheck" machineName="DIGITALATTITUDE" description="Checks for the Windows Server 2008 or later operating system. This operating system is required for installing SQL Server PowerPivot for SharePoint." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIUserIsFarmAdminCheck" machineName="DIGITALATTITUDE" description="Checks whether the user running Setup is also a SharePoint farm administrator." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIIISVersionCheck" machineName="DIGITALATTITUDE" description="Checks for Internet Information Services 7.0 or later. IIS 7.0 or later is required for installing SQL Server PowerPivot for SharePoint." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPI64bitsMachineCheck" machineName="DIGITALATTITUDE" description="Checks whether the computer processor meets the 64-bit requirement for installing SQL Server PowerPivot for SharePoint." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINoExistingIMBICheck" machineName="DIGITALATTITUDE" description="Checks for an existing instance of SQL Server PowerPivot for SharePoint. You can have only one instance of PowerPivot for SharePoint on a computer." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINo32BitsOrWowCheck" machineName="DIGITALATTITUDE" description="Checks whether Setup is running in a 64-bit process on a computer that is running a 64-bit operating system. This is required for installing SQL Server PowerPivot for SharePoint." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIExistingFarmRequiresUpgradeCheck" machineName="DIGITALATTITUDE" description="Checks existing farm for SharePoint Server 2010." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIExistingFarmRequiresMoss14FarmCheck" machineName="DIGITALATTITUDE" description="Checks for membership in a SharePoint Server 2010 farm." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINewO14EnterpriseFarmUnconfiguredCheck" machineName="DIGITALATTITUDE" description="Checks whether Setup will be able to configure the local SharePoint server. " result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINewFarmNeedsUpgradeToO14MossEnterpriseCheck" machineName="DIGITALATTITUDE" description="Checks for an un-configured SharePoint Server 2010." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINewFarmRequiresMoss14BitsCheck" machineName="DIGITALATTITUDE" description="Checks whether SharePoint Server 2010 is installed." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINewFarmRequiresMossBitsCheck" machineName="DIGITALATTITUDE" description="Checks whether the SharePoint server can be configured." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="SharedComponentsUpgradeRule" machineName="DIGITALATTITUDE" description="Checks whether SQL Server 2008 shared components (such as IS, BIDS, Tools, SSMS, or BOL) are present on the machine, because installing SQL Server 2008 R2 shared components will automatically upgrade the existing shared components." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIInstanceNameNotInUseCheck" machineName="DIGITALATTITUDE" description="Checks for the required instance name." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIProvisionResultValidCheck" machineName="DIGITALATTITUDE" description="Checks whether all of the SQL Server PowerPivot for SharePoint instances in the farm are the same version." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="SlipstreamMediaInfoCheck" machineName="DIGITALATTITUDE" description="Checks whether the language of the original media is the same as the language of the service pack for updating the setup media." result="Passed" message="The language of the original SQL Server 2008 R2 media and the service pack match." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="RS_W2K3IA64InstallCheck" machineName="DIGITALATTITUDE" description="Checks whether the operating system is Window 2003 and the architecture is IA64." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIExistingFarmMustBeAvailableCheck" machineName="DIGITALATTITUDE" description="Checks to see that SharePoint Server 2010 farm is presently available." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPINewFarmRequiresNewAdminSiteCheck" machineName="DIGITALATTITUDE" description="Checks whether the SharePoint Central Administration site name is available." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="ASSPIRequiresCompleteFarmCheck" machineName="DIGITALATTITUDE" description="Checks whether SharePoint Server 2010 was installed with the &quot;Farm&quot;, &quot;Complete&quot; option." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
  </group>
  <group groupName="InstallFeatureSpecificConfigRules" groupDescription="SQL Server 2008 R2 Setup configuration checks for rules group 'InstallFeatureSpecificConfigRules'">
    <RunRuleResult ruleName="FAT32FileSystemCheck" machineName="DIGITALATTITUDE" description="Checks whether the specified drive is FAT32 file system volume. Installing on a FAT32 file system is supported but not recommended as it is less secure than the NTFS file system." result="Passed" message="The specified drive is not the FAT32 file system." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="InstanceClashRule" machineName="DIGITALATTITUDE" description="Checks whether the specified instance name is already used by an existing SQL Server instance." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="LibertyASInstallRule" machineName="DIGITALATTITUDE" description="Checks whether a default instance of SQL Server 2000 (64-bit) Analysis Services is installed." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="StandaloneInstall_HasClusteredOrPreparedInstanceCheck" machineName="DIGITALATTITUDE" description="Checks if the selected instance name is already used by an existing cluster-prepared or clustered instance on any cluster node. " result="Passed" message="No clustered or cluster-prepared instance with the selected instance name is installed on any cluster node. " imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="BlockCrossLanguageInstall" machineName="DIGITALATTITUDE" description="Checks whether the Setup language is the same as the language of existing SQL Server features." result="Passed" message="There are no existing SQL Server features, or the Setup language is as same as the language of existing SQL Server features." imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="BlockMixedArchitectureInstall" machineName="DIGITALATTITUDE" description="Checks whether the installing feature(s) are the same CPU architecture as the specified instance. " result="Passed" message="The CPU architecture of the installing feature(s) matches the specified instance. " imagePath="resources\ProgressSuccess.ico" />
    <RunRuleResult ruleName="RS_DoesCatalogExist" machineName="DIGITALATTITUDE" description="Checks whether the Reporting Services catalog database file exists." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
    <RunRuleResult ruleName="RS_DoesCatalogTempDBExist" machineName="DIGITALATTITUDE" description="Checks whether the Reporting Services catalog temporary database file exists." result="Not applicable" message="This rule does not apply to your system configuration." imagePath="resources\ProgressSkip.ico" />
  </group>
  <Resources rulesDocumentation="http://go.microsoft.com/fwlink/?LinkId=157129" community="http://go.microsoft.com/fwlink/?LinkId=157128" setupHelpFile="http://go.microsoft.com/fwlink/?LinkId=157127" />
</RunRuleResults>
  </xml>
</html>